#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2015-6-7 16:28
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/apple/Desktop/Fontwork in progress/Chathura-ExtraBold.vfb
# Font PostScript name: Chathura-ExtraBold
# Font copyright: Copyright (c) 2015 by Aditya Fonts. All rights reserved.
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 17
# GSUB features: 5 (abvs, akhn, blwf, blws, haln)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem telu dflt; # Telugu default


#
# Lookup definitions
#

    lookup gsup_lookup_1 {
    # GSUB lookup 19, type 11 (Single)
      sub [\uni0C15 \uni0C16 \uni0C17 \uni0C18] by [\uni0C15.haln \uni0C16.haln \uni0C17.haln \uni0C18.haln];
      sub [\uni0C19 \uni0C1A \uni0C1B \uni0C1C] by [\uni0C19.haln \uni0C1A.haln \uni0C1B.haln \uni0C1C.haln];
      sub [\uni0C1D \uni0C1E \uni0C1F \uni0C20] by [\uni0C1D.haln \uni0C1E.haln \uni0C1F.haln \uni0C20.haln];
      sub [\uni0C21 \uni0C22 \uni0C23 \uni0C24] by [\uni0C21.haln \uni0C22.haln \uni0C23.haln \uni0C24.haln];
      sub [\uni0C25 \uni0C26 \uni0C27 \uni0C28] by [\uni0C25.haln \uni0C26.haln \uni0C27.haln \uni0C28.haln];
      sub [\uni0C2A \uni0C2B \uni0C2C \uni0C2D] by [\uni0C2A.haln \uni0C2B.haln \uni0C2C.haln \uni0C2D.haln];
      sub [\uni0C2E \uni0C2F \uni0C30 \uni0C31] by [\uni0C2E.haln \uni0C2F.haln \uni0C30.haln \uni0C31.haln];
      sub [\uni0C32 \uni0C33 \uni0C35 \uni0C36] by [\uni0C32.haln \uni0C33.haln \uni0C35.haln \uni0C36.haln];
      sub [\uni0C37 \uni0C38 \uni0C39 \uni0C43] by [\uni0C37.haln \uni0C38.haln \uni0C39.haln \uni0C43.abvs];
      sub [\uni0C56 \uni0C15_uni0C4D \uni0C16_uni0C4D \uni0C17_uni0C4D] by [\uni0C56.blws \uni0C15_uni0C4D.blws \uni0C16_uni0C4D.blws \uni0C17_uni0C4D.blws];
      sub [\uni0C18_uni0C4D \uni0C19_uni0C4D \uni0C1A_uni0C4D \uni0C1B_uni0C4D] by [\uni0C18_uni0C4D.blws \uni0C19_uni0C4D.blws \uni0C1A_uni0C4D.blws \uni0C1B_uni0C4D.blws];
      sub [\uni0C1C_uni0C4D \uni0C1D_uni0C4D \uni0C1E_uni0C4D \uni0C1F_uni0C4D] by [\uni0C1C_uni0C4D.blws \uni0C1D_uni0C4D.blws \uni0C1E_uni0C4D.blws \uni0C1F_uni0C4D.blws];
      sub [\uni0C20_uni0C4D \uni0C21_uni0C4D \uni0C22_uni0C4D \uni0C23_uni0C4D] by [\uni0C20_uni0C4D.blws \uni0C21_uni0C4D.blws \uni0C22_uni0C4D.blws \uni0C23_uni0C4D.blws];
      sub [\uni0C24_uni0C4D \uni0C25_uni0C4D \uni0C26_uni0C4D \uni0C27_uni0C4D] by [\uni0C24_uni0C4D.blws \uni0C25_uni0C4D.blws \uni0C26_uni0C4D.blws \uni0C27_uni0C4D.blws];
      sub [\uni0C28_uni0C4D \uni0C2A_uni0C4D \uni0C2B_uni0C4D \uni0C2C_uni0C4D] by [\uni0C28_uni0C4D.blws \uni0C2A_uni0C4D.blws \uni0C2B_uni0C4D.blws \uni0C2C_uni0C4D.blws];
      sub [\uni0C2D_uni0C4D \uni0C2E_uni0C4D \uni0C2F_uni0C4D \uni0C30_uni0C4D] by [\uni0C2D_uni0C4D.blws \uni0C2E_uni0C4D.blws \uni0C2F_uni0C4D.blws \uni0C30_uni0C4D.blws];
      sub [\uni0C31_uni0C4D \uni0C32_uni0C4D \uni0C33_uni0C4D \uni0C35_uni0C4D] by [\uni0C31_uni0C4D.blws \uni0C32_uni0C4D.blws \uni0C33_uni0C4D.blws \uni0C35_uni0C4D.blws];
      sub [\uni0C36_uni0C4D \uni0C37_uni0C4D \uni0C38_uni0C4D \uni0C39_uni0C4D] by [\uni0C36_uni0C4D.blws \uni0C37_uni0C4D.blws \uni0C38_uni0C4D.blws \uni0C39_uni0C4D.blws];
      sub [\uni0C15_uni0C37_uni0C4D] by [\uni0C15_uni0C37_uni0C4D_uni0C4D];
    } gsup_lookup_1;


feature abvs {
# GSUB feature: Above-base Substitutions
# Lookups: 5

  script telu; # Telugu
    lookup abvs_telu_1 {
    # GSUB lookup 5, type 14 (Ligature)
      sub \uni0C15 \uni0C3E by \uni0C15_uni0C3E;
      sub \uni0C15 \uni0C3F by \uni0C15_uni0C3F;
      sub \uni0C15 \uni0C40 by \uni0C15_uni0C40;
      sub \uni0C15 \uni0C41 by \uni0C15_uni0C41;
      sub \uni0C15 \uni0C42 by \uni0C15_uni0C42;
      sub \uni0C15 \uni0C46 by \uni0C15_uni0C46;
      sub \uni0C15 \uni0C47 by \uni0C15_uni0C47;
      sub \uni0C15 \uni0C4A by \uni0C15_uni0C4A;
      sub \uni0C15 \uni0C4B by \uni0C15_uni0C4B;
      sub \uni0C15 \uni0C4C by \uni0C15_uni0C4C;
      sub \uni0C16 \uni0C3E by \uni0C16_uni0C3E;
      sub \uni0C16 \uni0C3F by \uni0C16_uni0C3F;
      sub \uni0C16 \uni0C40 by \uni0C16_uni0C40;
      sub \uni0C16 \uni0C41 by \uni0C16_uni0C41;
      sub \uni0C16 \uni0C42 by \uni0C16_uni0C42;
      sub \uni0C16 \uni0C46 by \uni0C16_uni0C46;
      sub \uni0C16 \uni0C47 by \uni0C16_uni0C47;
      sub \uni0C16 \uni0C4A by \uni0C16_uni0C4A;
      sub \uni0C16 \uni0C4B by \uni0C16_uni0C4B;
      sub \uni0C16 \uni0C4C by \uni0C16_uni0C4C;
      sub \uni0C17 \uni0C3E by \uni0C17_uni0C3E;
      sub \uni0C17 \uni0C3F by \uni0C17_uni0C3F;
      sub \uni0C17 \uni0C40 by \uni0C17_uni0C40;
      sub \uni0C17 \uni0C41 by \uni0C17_uni0C41;
      sub \uni0C17 \uni0C42 by \uni0C17_uni0C42;
      sub \uni0C17 \uni0C46 by \uni0C17_uni0C46;
      sub \uni0C17 \uni0C47 by \uni0C17_uni0C47;
      sub \uni0C17 \uni0C4A by \uni0C17_uni0C4A;
      sub \uni0C17 \uni0C4B by \uni0C17_uni0C4B;
      sub \uni0C17 \uni0C4C by \uni0C17_uni0C4C;
      sub \uni0C18 \uni0C3E by \uni0C18_uni0C3E;
      sub \uni0C18 \uni0C3F by \uni0C18_uni0C3F;
      sub \uni0C18 \uni0C40 by \uni0C18_uni0C40;
      sub \uni0C18 \uni0C41 by \uni0C18_uni0C41;
      sub \uni0C18 \uni0C42 by \uni0C18_uni0C42;
      sub \uni0C18 \uni0C46 by \uni0C18_uni0C46;
      sub \uni0C18 \uni0C47 by \uni0C18_uni0C47;
      sub \uni0C18 \uni0C4A by \uni0C18_uni0C4A;
      sub \uni0C18 \uni0C4B by \uni0C18_uni0C4B;
      sub \uni0C18 \uni0C4C by \uni0C18_uni0C4C;
      sub \uni0C19 \uni0C3E by \uni0C19_uni0C3E;
      sub \uni0C19 \uni0C3F by \uni0C19_uni0C3F;
      sub \uni0C19 \uni0C40 by \uni0C19_uni0C40;
      sub \uni0C19 \uni0C41 by \uni0C19_uni0C41;
      sub \uni0C19 \uni0C42 by \uni0C19_uni0C42;
      sub \uni0C19 \uni0C46 by \uni0C19_uni0C46;
      sub \uni0C19 \uni0C47 by \uni0C19_uni0C47;
      sub \uni0C19 \uni0C4A by \uni0C19_uni0C4A;
      sub \uni0C19 \uni0C4B by \uni0C19_uni0C4B;
      sub \uni0C19 \uni0C4C by \uni0C19_uni0C4C;
      sub \uni0C1A \uni0C3E by \uni0C1A_uni0C3E;
      sub \uni0C1A \uni0C3F by \uni0C1A_uni0C3F;
      sub \uni0C1A \uni0C40 by \uni0C1A_uni0C40;
      sub \uni0C1A \uni0C41 by \uni0C1A_uni0C41;
      sub \uni0C1A \uni0C42 by \uni0C1A_uni0C42;
      sub \uni0C1A \uni0C46 by \uni0C1A_uni0C46;
      sub \uni0C1A \uni0C47 by \uni0C1A_uni0C47;
      sub \uni0C1A \uni0C4A by \uni0C1A_uni0C4A;
      sub \uni0C1A \uni0C4B by \uni0C1A_uni0C4B;
      sub \uni0C1A \uni0C4C by \uni0C1A_uni0C4C;
      sub \uni0C1B \uni0C3E by \uni0C1B_uni0C3E;
      sub \uni0C1B \uni0C3F by \uni0C1B_uni0C3F;
      sub \uni0C1B \uni0C40 by \uni0C1B_uni0C40;
      sub \uni0C1B \uni0C41 by \uni0C1B_uni0C41;
      sub \uni0C1B \uni0C42 by \uni0C1B_uni0C42;
      sub \uni0C1B \uni0C46 by \uni0C1B_uni0C46;
      sub \uni0C1B \uni0C47 by \uni0C1B_uni0C47;
      sub \uni0C1B \uni0C4A by \uni0C1B_uni0C4A;
      sub \uni0C1B \uni0C4B by \uni0C1B_uni0C4B;
      sub \uni0C1B \uni0C4C by \uni0C1B_uni0C4C;
      sub \uni0C1C \uni0C3E by \uni0C1C_uni0C3E;
      sub \uni0C1C \uni0C3F by \uni0C1C_uni0C3F;
      sub \uni0C1C \uni0C40 by \uni0C1C_uni0C40;
      sub \uni0C1C \uni0C41 by \uni0C1C_uni0C41;
      sub \uni0C1C \uni0C42 by \uni0C1C_uni0C42;
      sub \uni0C1C \uni0C46 by \uni0C1C_uni0C46;
      sub \uni0C1C \uni0C47 by \uni0C1C_uni0C47;
      sub \uni0C1C \uni0C4A by \uni0C1C_uni0C4A;
      sub \uni0C1C \uni0C4B by \uni0C1C_uni0C4B;
      sub \uni0C1C \uni0C4C by \uni0C1C_uni0C4C;
      sub \uni0C1D \uni0C3E by \uni0C1D_uni0C3E;
      sub \uni0C1D \uni0C3F by \uni0C1D_uni0C3F;
      sub \uni0C1D \uni0C40 by \uni0C1D_uni0C40;
      sub \uni0C1D \uni0C41 by \uni0C1D_uni0C41;
      sub \uni0C1D \uni0C42 by \uni0C1D_uni0C42;
      sub \uni0C1D \uni0C46 by \uni0C1D_uni0C46;
      sub \uni0C1D \uni0C47 by \uni0C1D_uni0C47;
      sub \uni0C1D \uni0C4A by \uni0C1D_uni0C4A;
      sub \uni0C1D \uni0C4B by \uni0C1D_uni0C4B;
      sub \uni0C1D \uni0C4C by \uni0C1D_uni0C4C;
      sub \uni0C1E \uni0C3E by \uni0C1E_uni0C3E;
      sub \uni0C1E \uni0C3F by \uni0C1E_uni0C3F;
      sub \uni0C1E \uni0C40 by \uni0C1E_uni0C40;
      sub \uni0C1E \uni0C41 by \uni0C1E_uni0C41;
      sub \uni0C1E \uni0C42 by \uni0C1E_uni0C42;
      sub \uni0C1E \uni0C46 by \uni0C1E_uni0C46;
      sub \uni0C1E \uni0C47 by \uni0C1E_uni0C47;
      sub \uni0C1E \uni0C4A by \uni0C1E_uni0C4A;
      sub \uni0C1E \uni0C4B by \uni0C1E_uni0C4B;
      sub \uni0C1E \uni0C4C by \uni0C1E_uni0C4C;
      sub \uni0C1F \uni0C3E by \uni0C1F_uni0C3E;
      sub \uni0C1F \uni0C3F by \uni0C1F_uni0C3F;
      sub \uni0C1F \uni0C40 by \uni0C1F_uni0C40;
      sub \uni0C1F \uni0C41 by \uni0C1F_uni0C41;
      sub \uni0C1F \uni0C42 by \uni0C1F_uni0C42;
      sub \uni0C1F \uni0C46 by \uni0C1F_uni0C46;
      sub \uni0C1F \uni0C47 by \uni0C1F_uni0C47;
      sub \uni0C1F \uni0C4A by \uni0C1F_uni0C4A;
      sub \uni0C1F \uni0C4B by \uni0C1F_uni0C4B;
      sub \uni0C1F \uni0C4C by \uni0C1F_uni0C4C;
      sub \uni0C20 \uni0C3E by \uni0C20_uni0C3E;
      sub \uni0C20 \uni0C3F by \uni0C20_uni0C3F;
      sub \uni0C20 \uni0C40 by \uni0C20_uni0C40;
      sub \uni0C20 \uni0C41 by \uni0C20_uni0C41;
      sub \uni0C20 \uni0C42 by \uni0C20_uni0C42;
      sub \uni0C20 \uni0C46 by \uni0C20_uni0C46;
      sub \uni0C20 \uni0C47 by \uni0C20_uni0C47;
      sub \uni0C20 \uni0C4A by \uni0C20_uni0C4A;
      sub \uni0C20 \uni0C4B by \uni0C20_uni0C4B;
      sub \uni0C20 \uni0C4C by \uni0C20_uni0C4C;
      sub \uni0C21 \uni0C3E by \uni0C21_uni0C3E;
      sub \uni0C21 \uni0C3F by \uni0C21_uni0C3F;
      sub \uni0C21 \uni0C40 by \uni0C21_uni0C40;
      sub \uni0C21 \uni0C41 by \uni0C21_uni0C41;
      sub \uni0C21 \uni0C42 by \uni0C21_uni0C42;
      sub \uni0C21 \uni0C46 by \uni0C21_uni0C46;
      sub \uni0C21 \uni0C47 by \uni0C21_uni0C47;
      sub \uni0C21 \uni0C4A by \uni0C21_uni0C4A;
      sub \uni0C21 \uni0C4B by \uni0C21_uni0C4B;
      sub \uni0C21 \uni0C4C by \uni0C21_uni0C4C;
      sub \uni0C22 \uni0C3E by \uni0C22_uni0C3E;
      sub \uni0C22 \uni0C3F by \uni0C22_uni0C3F;
      sub \uni0C22 \uni0C40 by \uni0C22_uni0C40;
      sub \uni0C22 \uni0C41 by \uni0C22_uni0C41;
      sub \uni0C22 \uni0C42 by \uni0C22_uni0C42;
      sub \uni0C22 \uni0C46 by \uni0C22_uni0C46;
      sub \uni0C22 \uni0C47 by \uni0C22_uni0C47;
      sub \uni0C22 \uni0C4A by \uni0C22_uni0C4A;
      sub \uni0C22 \uni0C4B by \uni0C22_uni0C4B;
      sub \uni0C22 \uni0C4C by \uni0C22_uni0C4C;
      sub \uni0C23 \uni0C3E by \uni0C23_uni0C3E;
      sub \uni0C23 \uni0C3F by \uni0C23_uni0C3F;
      sub \uni0C23 \uni0C40 by \uni0C23_uni0C40;
      sub \uni0C23 \uni0C41 by \uni0C23_uni0C41;
      sub \uni0C23 \uni0C42 by \uni0C23_uni0C42;
      sub \uni0C23 \uni0C46 by \uni0C23_uni0C46;
      sub \uni0C23 \uni0C47 by \uni0C23_uni0C47;
      sub \uni0C23 \uni0C4A by \uni0C23_uni0C4A;
      sub \uni0C23 \uni0C4B by \uni0C23_uni0C4B;
      sub \uni0C23 \uni0C4C by \uni0C23_uni0C4C;
      sub \uni0C24 \uni0C3E by \uni0C24_uni0C3E;
      sub \uni0C24 \uni0C3F by \uni0C24_uni0C3F;
      sub \uni0C24 \uni0C40 by \uni0C24_uni0C40;
      sub \uni0C24 \uni0C41 by \uni0C24_uni0C41;
      sub \uni0C24 \uni0C42 by \uni0C24_uni0C42;
      sub \uni0C24 \uni0C46 by \uni0C24_uni0C46;
      sub \uni0C24 \uni0C47 by \uni0C24_uni0C47;
      sub \uni0C24 \uni0C4A by \uni0C24_uni0C4A;
      sub \uni0C24 \uni0C4B by \uni0C24_uni0C4B;
      sub \uni0C24 \uni0C4C by \uni0C24_uni0C4C;
      sub \uni0C25 \uni0C3E by \uni0C25_uni0C3E;
      sub \uni0C25 \uni0C3F by \uni0C25_uni0C3F;
      sub \uni0C25 \uni0C40 by \uni0C25_uni0C40;
      sub \uni0C25 \uni0C41 by \uni0C25_uni0C41;
      sub \uni0C25 \uni0C42 by \uni0C25_uni0C42;
      sub \uni0C25 \uni0C46 by \uni0C25_uni0C46;
      sub \uni0C25 \uni0C47 by \uni0C25_uni0C47;
      sub \uni0C25 \uni0C4A by \uni0C25_uni0C4A;
      sub \uni0C25 \uni0C4B by \uni0C25_uni0C4B;
      sub \uni0C25 \uni0C4C by \uni0C25_uni0C4C;
      sub \uni0C26 \uni0C3E by \uni0C26_uni0C3E;
      sub \uni0C26 \uni0C3F by \uni0C26_uni0C3F;
      sub \uni0C26 \uni0C40 by \uni0C26_uni0C40;
      sub \uni0C26 \uni0C41 by \uni0C26_uni0C41;
      sub \uni0C26 \uni0C42 by \uni0C26_uni0C42;
      sub \uni0C26 \uni0C46 by \uni0C26_uni0C46;
      sub \uni0C26 \uni0C47 by \uni0C26_uni0C47;
      sub \uni0C26 \uni0C4A by \uni0C26_uni0C4A;
      sub \uni0C26 \uni0C4B by \uni0C26_uni0C4B;
      sub \uni0C26 \uni0C4C by \uni0C26_uni0C4C;
      sub \uni0C27 \uni0C3E by \uni0C27_uni0C3E;
      sub \uni0C27 \uni0C3F by \uni0C27_uni0C3F;
      sub \uni0C27 \uni0C40 by \uni0C27_uni0C40;
      sub \uni0C27 \uni0C41 by \uni0C27_uni0C41;
      sub \uni0C27 \uni0C42 by \uni0C27_uni0C42;
      sub \uni0C27 \uni0C46 by \uni0C27_uni0C46;
      sub \uni0C27 \uni0C47 by \uni0C27_uni0C47;
      sub \uni0C27 \uni0C4A by \uni0C27_uni0C4A;
      sub \uni0C27 \uni0C4B by \uni0C27_uni0C4B;
      sub \uni0C27 \uni0C4C by \uni0C27_uni0C4C;
      sub \uni0C28 \uni0C3E by \uni0C28_uni0C3E;
      sub \uni0C28 \uni0C3F by \uni0C28_uni0C3F;
      sub \uni0C28 \uni0C40 by \uni0C28_uni0C40;
      sub \uni0C28 \uni0C41 by \uni0C28_uni0C41;
      sub \uni0C28 \uni0C42 by \uni0C28_uni0C42;
      sub \uni0C28 \uni0C46 by \uni0C28_uni0C46;
      sub \uni0C28 \uni0C47 by \uni0C28_uni0C47;
      sub \uni0C28 \uni0C4A by \uni0C28_uni0C4A;
      sub \uni0C28 \uni0C4B by \uni0C28_uni0C4B;
      sub \uni0C28 \uni0C4C by \uni0C28_uni0C4C;
      sub \uni0C2A \uni0C3E by \uni0C2A_uni0C3E;
      sub \uni0C2A \uni0C3F by \uni0C2A_uni0C3F;
      sub \uni0C2A \uni0C40 by \uni0C2A_uni0C40;
      sub \uni0C2A \uni0C41 by \uni0C2A_uni0C41;
      sub \uni0C2A \uni0C42 by \uni0C2A_uni0C42;
      sub \uni0C2A \uni0C46 by \uni0C2A_uni0C46;
      sub \uni0C2A \uni0C47 by \uni0C2A_uni0C47;
      sub \uni0C2A \uni0C4A by \uni0C2A_uni0C4A;
      sub \uni0C2A \uni0C4B by \uni0C2A_uni0C4B;
      sub \uni0C2A \uni0C4C by \uni0C2A_uni0C4C;
      sub \uni0C2B \uni0C3E by \uni0C2B_uni0C3E;
      sub \uni0C2B \uni0C3F by \uni0C2B_uni0C3F;
      sub \uni0C2B \uni0C40 by \uni0C2B_uni0C40;
      sub \uni0C2B \uni0C41 by \uni0C2B_uni0C41;
      sub \uni0C2B \uni0C42 by \uni0C2B_uni0C42;
      sub \uni0C2B \uni0C46 by \uni0C2B_uni0C46;
      sub \uni0C2B \uni0C47 by \uni0C2B_uni0C47;
      sub \uni0C2B \uni0C4A by \uni0C2B_uni0C4A;
      sub \uni0C2B \uni0C4B by \uni0C2B_uni0C4B;
      sub \uni0C2B \uni0C4C by \uni0C2B_uni0C4C;
      sub \uni0C2C \uni0C3E by \uni0C2C_uni0C3E;
      sub \uni0C2C \uni0C3F by \uni0C2C_uni0C3F;
      sub \uni0C2C \uni0C40 by \uni0C2C_uni0C40;
      sub \uni0C2C \uni0C41 by \uni0C2C_uni0C41;
      sub \uni0C2C \uni0C42 by \uni0C2C_uni0C42;
      sub \uni0C2C \uni0C46 by \uni0C2C_uni0C46;
      sub \uni0C2C \uni0C47 by \uni0C2C_uni0C47;
      sub \uni0C2C \uni0C4A by \uni0C2C_uni0C4A;
      sub \uni0C2C \uni0C4B by \uni0C2C_uni0C4B;
      sub \uni0C2C \uni0C4C by \uni0C2C_uni0C4C;
      sub \uni0C2D \uni0C3E by \uni0C2D_uni0C3E;
      sub \uni0C2D \uni0C3F by \uni0C2D_uni0C3F;
      sub \uni0C2D \uni0C40 by \uni0C2D_uni0C40;
      sub \uni0C2D \uni0C41 by \uni0C2D_uni0C41;
      sub \uni0C2D \uni0C42 by \uni0C2D_uni0C42;
      sub \uni0C2D \uni0C46 by \uni0C2D_uni0C46;
      sub \uni0C2D \uni0C47 by \uni0C2D_uni0C47;
      sub \uni0C2D \uni0C4A by \uni0C2D_uni0C4A;
      sub \uni0C2D \uni0C4B by \uni0C2D_uni0C4B;
      sub \uni0C2D \uni0C4C by \uni0C2D_uni0C4C;
      sub \uni0C2E \uni0C3E by \uni0C2E_uni0C3E;
      sub \uni0C2E \uni0C3F by \uni0C2E_uni0C3F;
      sub \uni0C2E \uni0C40 by \uni0C2E_uni0C40;
      sub \uni0C2E \uni0C41 by \uni0C2E_uni0C41;
      sub \uni0C2E \uni0C42 by \uni0C2E_uni0C42;
      sub \uni0C2E \uni0C46 by \uni0C2E_uni0C46;
      sub \uni0C2E \uni0C47 by \uni0C2E_uni0C47;
      sub \uni0C2E \uni0C4A by \uni0C2E_uni0C4A;
      sub \uni0C2E \uni0C4B by \uni0C2E_uni0C4B;
      sub \uni0C2E \uni0C4C by \uni0C2E_uni0C4C;
      sub \uni0C2F \uni0C3E by \uni0C2F_uni0C3E;
      sub \uni0C2F \uni0C3F by \uni0C2F_uni0C3F;
      sub \uni0C2F \uni0C40 by \uni0C2F_uni0C40;
      sub \uni0C2F \uni0C41 by \uni0C2F_uni0C41;
      sub \uni0C2F \uni0C42 by \uni0C2F_uni0C42;
      sub \uni0C2F \uni0C46 by \uni0C2F_uni0C46;
      sub \uni0C2F \uni0C47 by \uni0C2F_uni0C47;
      sub \uni0C2F \uni0C4A by \uni0C2F_uni0C4A;
      sub \uni0C2F \uni0C4B by \uni0C2F_uni0C4B;
      sub \uni0C2F \uni0C4C by \uni0C2F_uni0C4C;
      sub \uni0C30 \uni0C3E by \uni0C30_uni0C3E;
      sub \uni0C30 \uni0C3F by \uni0C30_uni0C3F;
      sub \uni0C30 \uni0C40 by \uni0C30_uni0C40;
      sub \uni0C30 \uni0C41 by \uni0C30_uni0C41;
      sub \uni0C30 \uni0C42 by \uni0C30_uni0C42;
      sub \uni0C30 \uni0C46 by \uni0C30_uni0C46;
      sub \uni0C30 \uni0C47 by \uni0C30_uni0C47;
      sub \uni0C30 \uni0C4A by \uni0C30_uni0C4A;
      sub \uni0C30 \uni0C4B by \uni0C30_uni0C4B;
      sub \uni0C30 \uni0C4C by \uni0C30_uni0C4C;
      sub \uni0C31 \uni0C3E by \uni0C31_uni0C3E;
      sub \uni0C31 \uni0C3F by \uni0C31_uni0C3F;
      sub \uni0C31 \uni0C40 by \uni0C31_uni0C40;
      sub \uni0C31 \uni0C41 by \uni0C31_uni0C41;
      sub \uni0C31 \uni0C42 by \uni0C31_uni0C42;
      sub \uni0C31 \uni0C46 by \uni0C31_uni0C46;
      sub \uni0C31 \uni0C47 by \uni0C31_uni0C47;
      sub \uni0C31 \uni0C4A by \uni0C31_uni0C4A;
      sub \uni0C31 \uni0C4B by \uni0C31_uni0C4B;
      sub \uni0C31 \uni0C4C by \uni0C31_uni0C4C;
      sub \uni0C32 \uni0C3E by \uni0C32_uni0C3E;
      sub \uni0C32 \uni0C3F by \uni0C32_uni0C3F;
      sub \uni0C32 \uni0C40 by \uni0C32_uni0C40;
      sub \uni0C32 \uni0C41 by \uni0C32_uni0C41;
      sub \uni0C32 \uni0C42 by \uni0C32_uni0C42;
      sub \uni0C32 \uni0C46 by \uni0C32_uni0C46;
      sub \uni0C32 \uni0C47 by \uni0C32_uni0C47;
      sub \uni0C32 \uni0C4A by \uni0C32_uni0C4A;
      sub \uni0C32 \uni0C4B by \uni0C32_uni0C4B;
      sub \uni0C32 \uni0C4C by \uni0C32_uni0C4C;
      sub \uni0C33 \uni0C3E by \uni0C33_uni0C3E;
      sub \uni0C33 \uni0C3F by \uni0C33_uni0C3F;
      sub \uni0C33 \uni0C40 by \uni0C33_uni0C40;
      sub \uni0C33 \uni0C41 by \uni0C33_uni0C41;
      sub \uni0C33 \uni0C42 by \uni0C33_uni0C42;
      sub \uni0C33 \uni0C46 by \uni0C33_uni0C46;
      sub \uni0C33 \uni0C47 by \uni0C33_uni0C47;
      sub \uni0C33 \uni0C4A by \uni0C33_uni0C4A;
      sub \uni0C33 \uni0C4B by \uni0C33_uni0C4B;
      sub \uni0C33 \uni0C4C by \uni0C33_uni0C4C;
      sub \uni0C35 \uni0C3E by \uni0C35_uni0C3E;
      sub \uni0C35 \uni0C3F by \uni0C35_uni0C3F;
      sub \uni0C35 \uni0C40 by \uni0C35_uni0C40;
      sub \uni0C35 \uni0C41 by \uni0C35_uni0C41;
      sub \uni0C35 \uni0C42 by \uni0C35_uni0C42;
      sub \uni0C35 \uni0C46 by \uni0C35_uni0C46;
      sub \uni0C35 \uni0C47 by \uni0C35_uni0C47;
      sub \uni0C35 \uni0C4A by \uni0C35_uni0C4A;
      sub \uni0C35 \uni0C4B by \uni0C35_uni0C4B;
      sub \uni0C35 \uni0C4C by \uni0C35_uni0C4C;
      sub \uni0C36 \uni0C3E by \uni0C36_uni0C3E;
      sub \uni0C36 \uni0C3F by \uni0C36_uni0C3F;
      sub \uni0C36 \uni0C40 by \uni0C36_uni0C40;
      sub \uni0C36 \uni0C41 by \uni0C36_uni0C41;
      sub \uni0C36 \uni0C42 by \uni0C36_uni0C42;
      sub \uni0C36 \uni0C46 by \uni0C36_uni0C46;
      sub \uni0C36 \uni0C47 by \uni0C36_uni0C47;
      sub \uni0C36 \uni0C4A by \uni0C36_uni0C4A;
      sub \uni0C36 \uni0C4B by \uni0C36_uni0C4B;
      sub \uni0C36 \uni0C4C by \uni0C36_uni0C4C;
      sub \uni0C37 \uni0C3E by \uni0C37_uni0C3E;
      sub \uni0C37 \uni0C3F by \uni0C37_uni0C3F;
      sub \uni0C37 \uni0C40 by \uni0C37_uni0C40;
      sub \uni0C37 \uni0C41 by \uni0C37_uni0C41;
      sub \uni0C37 \uni0C42 by \uni0C37_uni0C42;
      sub \uni0C37 \uni0C46 by \uni0C37_uni0C46;
      sub \uni0C37 \uni0C47 by \uni0C37_uni0C47;
      sub \uni0C37 \uni0C4A by \uni0C37_uni0C4A;
      sub \uni0C37 \uni0C4B by \uni0C37_uni0C4B;
      sub \uni0C37 \uni0C4C by \uni0C37_uni0C4C;
      sub \uni0C38 \uni0C3E by \uni0C38_uni0C3E;
      sub \uni0C38 \uni0C3F by \uni0C38_uni0C3F;
      sub \uni0C38 \uni0C40 by \uni0C38_uni0C40;
      sub \uni0C38 \uni0C41 by \uni0C38_uni0C41;
      sub \uni0C38 \uni0C42 by \uni0C38_uni0C42;
      sub \uni0C38 \uni0C46 by \uni0C38_uni0C46;
      sub \uni0C38 \uni0C47 by \uni0C38_uni0C47;
      sub \uni0C38 \uni0C4A by \uni0C38_uni0C4A;
      sub \uni0C38 \uni0C4B by \uni0C38_uni0C4B;
      sub \uni0C38 \uni0C4C by \uni0C38_uni0C4C;
      sub \uni0C39 \uni0C3E by \uni0C39_uni0C3E;
      sub \uni0C39 \uni0C3F by \uni0C39_uni0C3F;
      sub \uni0C39 \uni0C40 by \uni0C39_uni0C40;
      sub \uni0C39 \uni0C41 by \uni0C39_uni0C41;
      sub \uni0C39 \uni0C42 by \uni0C39_uni0C42;
      sub \uni0C39 \uni0C46 by \uni0C39_uni0C46;
      sub \uni0C39 \uni0C47 by \uni0C39_uni0C47;
      sub \uni0C39 \uni0C4A by \uni0C39_uni0C4A;
      sub \uni0C39 \uni0C4B by \uni0C39_uni0C4B;
      sub \uni0C39 \uni0C4C by \uni0C39_uni0C4C;
      sub \uni0C15_uni0C37_uni0C4D \uni0C3E by \uni0C15_uni0C3E_uni0C37_uni0C4D;
      sub \uni0C15_uni0C37_uni0C4D \uni0C3F by \uni0C15_uni0C3F_uni0C37_uni0C4D;
      sub \uni0C15_uni0C37_uni0C4D \uni0C40 by \uni0C15_uni0C40_uni0C37_uni0C4D;
      sub \uni0C15_uni0C37_uni0C4D \uni0C41 by \uni0C15_uni0C37_uni0C4D_uni0C41;
      sub \uni0C15_uni0C37_uni0C4D \uni0C42 by \uni0C15_uni0C37_uni0C4D_uni0C42;
      sub \uni0C15_uni0C37_uni0C4D \uni0C46 by \uni0C15_uni0C46_uni0C37_uni0C4D;
      sub \uni0C15_uni0C37_uni0C4D \uni0C47 by \uni0C15_uni0C47_uni0C37_uni0C4D;
      sub \uni0C15_uni0C37_uni0C4D \uni0C4A by \uni0C15_uni0C4A_uni0C37_uni0C4D;
      sub \uni0C15_uni0C37_uni0C4D \uni0C4B by \uni0C15_uni0C4B_uni0C37_uni0C4D;
      sub \uni0C15_uni0C37_uni0C4D \uni0C4C by \uni0C15_uni0C4C_uni0C37_uni0C4D;
    } abvs_telu_1;

    lookup abvs_telu_2 {
    # GSUB lookup 6, type 14 (Ligature)
      sub \uni0C15 \uni0C48 by \uni0C15_uni0C48;
      sub \uni0C16 \uni0C48 by \uni0C16_uni0C48;
      sub \uni0C17 \uni0C48 by \uni0C17_uni0C48;
      sub \uni0C18 \uni0C48 by \uni0C18_uni0C48;
      sub \uni0C19 \uni0C48 by \uni0C19_uni0C48;
      sub \uni0C1A \uni0C48 by \uni0C1A_uni0C48;
      sub \uni0C1B \uni0C48 by \uni0C1B_uni0C48;
      sub \uni0C1C \uni0C48 by \uni0C1C_uni0C48;
      sub \uni0C1D \uni0C48 by \uni0C1D_uni0C48;
      sub \uni0C1E \uni0C48 by \uni0C1E_uni0C48;
      sub \uni0C1F \uni0C48 by \uni0C1F_uni0C48;
      sub \uni0C20 \uni0C48 by \uni0C20_uni0C48;
      sub \uni0C21 \uni0C48 by \uni0C21_uni0C48;
      sub \uni0C22 \uni0C48 by \uni0C22_uni0C48;
      sub \uni0C23 \uni0C48 by \uni0C23_uni0C48;
      sub \uni0C24 \uni0C48 by \uni0C24_uni0C48;
      sub \uni0C25 \uni0C48 by \uni0C25_uni0C48;
      sub \uni0C26 \uni0C48 by \uni0C26_uni0C48;
      sub \uni0C27 \uni0C48 by \uni0C27_uni0C48;
      sub \uni0C28 \uni0C48 by \uni0C28_uni0C48;
      sub \uni0C2A \uni0C48 by \uni0C2A_uni0C48;
      sub \uni0C2B \uni0C48 by \uni0C2B_uni0C48;
      sub \uni0C2C \uni0C48 by \uni0C2C_uni0C48;
      sub \uni0C2D \uni0C48 by \uni0C2D_uni0C48;
      sub \uni0C2E \uni0C48 by \uni0C2E_uni0C48;
      sub \uni0C2F \uni0C48 by \uni0C2F_uni0C48;
      sub \uni0C30 \uni0C48 by \uni0C30_uni0C48;
      sub \uni0C31 \uni0C48 by \uni0C31_uni0C48;
      sub \uni0C32 \uni0C48 by \uni0C32_uni0C48;
      sub \uni0C33 \uni0C48 by \uni0C33_uni0C48;
      sub \uni0C35 \uni0C48 by \uni0C35_uni0C48;
      sub \uni0C36 \uni0C48 by \uni0C36_uni0C48;
      sub \uni0C37 \uni0C48 by \uni0C37_uni0C48;
      sub \uni0C38 \uni0C48 by \uni0C38_uni0C48;
      sub \uni0C39 \uni0C48 by \uni0C39_uni0C48;
    } abvs_telu_2;

    lookup abvs_telu_3 {
    # GSUB lookup 7, type 16 (Chaining Context)
      sub [\uni0C15_uni0C4D \uni0C16_uni0C4D \uni0C17_uni0C4D \uni0C18_uni0C4D \uni0C19_uni0C4D \uni0C1A_uni0C4D \uni0C1B_uni0C4D \uni0C1C_uni0C4D \uni0C1D_uni0C4D \uni0C1E_uni0C4D \uni0C1F_uni0C4D \uni0C20_uni0C4D \uni0C21_uni0C4D \uni0C22_uni0C4D \uni0C23_uni0C4D \uni0C24_uni0C4D \uni0C25_uni0C4D \uni0C26_uni0C4D \uni0C27_uni0C4D \uni0C28_uni0C4D \uni0C2A_uni0C4D \uni0C2B_uni0C4D \uni0C2C_uni0C4D \uni0C2D_uni0C4D \uni0C2E_uni0C4D \uni0C2F_uni0C4D \uni0C31_uni0C4D \uni0C32_uni0C4D \uni0C33_uni0C4D \uni0C35_uni0C4D \uni0C36_uni0C4D \uni0C37_uni0C4D \uni0C38_uni0C4D \uni0C39_uni0C4D \uni0C15_uni0C37_uni0C4D] \uni0C43' lookup gsup_lookup_1 ;
    } abvs_telu_3;

    lookup abvs_telu_5 {
    # GSUB lookup 8, type 14 (Ligature)
      sub \uni0C15 \uni0C4D by \uni0C15.haln;
      sub \uni0C16 \uni0C4D by \uni0C16.haln;
      sub \uni0C17 \uni0C4D by \uni0C17.haln;
      sub \uni0C18 \uni0C4D by \uni0C18.haln;
      sub \uni0C19 \uni0C4D by \uni0C19.haln;
      sub \uni0C1A \uni0C4D by \uni0C1A.haln;
      sub \uni0C1B \uni0C4D by \uni0C1B.haln;
      sub \uni0C1C \uni0C4D by \uni0C1C.haln;
      sub \uni0C1D \uni0C4D by \uni0C1D.haln;
      sub \uni0C1E \uni0C4D by \uni0C1E.haln;
      sub \uni0C1F \uni0C4D by \uni0C1F.haln;
      sub \uni0C20 \uni0C4D by \uni0C20.haln;
      sub \uni0C21 \uni0C4D by \uni0C21.haln;
      sub \uni0C22 \uni0C4D by \uni0C22.haln;
      sub \uni0C23 \uni0C4D by \uni0C23.haln;
      sub \uni0C24 \uni0C4D by \uni0C24.haln;
      sub \uni0C25 \uni0C4D by \uni0C25.haln;
      sub \uni0C26 \uni0C4D by \uni0C26.haln;
      sub \uni0C27 \uni0C4D by \uni0C27.haln;
      sub \uni0C28 \uni0C4D by \uni0C28.haln;
      sub \uni0C2A \uni0C4D by \uni0C2A.haln;
      sub \uni0C2B \uni0C4D by \uni0C2B.haln;
      sub \uni0C2C \uni0C4D by \uni0C2C.haln;
      sub \uni0C2D \uni0C4D by \uni0C2D.haln;
      sub \uni0C2E \uni0C4D by \uni0C2E.haln;
      sub \uni0C2F \uni0C4D by \uni0C2F.haln;
      sub \uni0C30 \uni0C4D by \uni0C30.haln;
      sub \uni0C31 \uni0C4D by \uni0C31.haln;
      sub \uni0C32 \uni0C4D by \uni0C32.haln;
      sub \uni0C33 \uni0C4D by \uni0C33.haln;
      sub \uni0C35 \uni0C4D by \uni0C35.haln;
      sub \uni0C36 \uni0C4D by \uni0C36.haln;
      sub \uni0C37 \uni0C4D by \uni0C37.haln;
      sub \uni0C38 \uni0C4D by \uni0C38.haln;
      sub \uni0C39 \uni0C4D by \uni0C39.haln;
      sub \uni0C15_uni0C37_uni0C4D \uni0C4D by \uni0C15_uni0C37_uni0C4D_uni0C4D;
    } abvs_telu_5;

    lookup abvs_telu_6 {
    # GSUB lookup 9, type 11 (Single)
      sub \uni0C48 by \endash;
    } abvs_telu_6;

} abvs;

feature akhn {
# GSUB feature: Akhands
# Lookups: 1

  script telu; # Telugu
    lookup akhn_telu_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \uni0C15 \uni0C3E \uni0C37 \uni0C4D by \uni0C15_uni0C3E_uni0C37_uni0C4D;
      sub \uni0C15 \uni0C3F \uni0C37 \uni0C4D by \uni0C15_uni0C3F_uni0C37_uni0C4D;
      sub \uni0C15 \uni0C40 \uni0C37 \uni0C4D by \uni0C15_uni0C40_uni0C37_uni0C4D;
      sub \uni0C15 \uni0C41 \uni0C37 \uni0C4D by \uni0C15_uni0C41_uni0C37_uni0C4D;
      sub \uni0C15 \uni0C42 \uni0C37 \uni0C4D by \uni0C15_uni0C42_uni0C37_uni0C4D;
      sub \uni0C15 \uni0C46 \uni0C37 \uni0C4D by \uni0C15_uni0C46_uni0C37_uni0C4D;
      sub \uni0C15 \uni0C47 \uni0C37 \uni0C4D by \uni0C15_uni0C47_uni0C37_uni0C4D;
      sub \uni0C15 \uni0C4A \uni0C37 \uni0C4D by \uni0C15_uni0C4A_uni0C37_uni0C4D;
      sub \uni0C15 \uni0C4B \uni0C37 \uni0C4D by \uni0C15_uni0C4B_uni0C37_uni0C4D;
      sub \uni0C15 \uni0C4C \uni0C37 \uni0C4D by \uni0C15_uni0C4C_uni0C37_uni0C4D;
      sub \uni0C15 \uni0C37 \uni0C4D by \uni0C15_uni0C37_uni0C4D;
      sub \uni0C36 \uni0C40 \uni0C30 \uni0C4D by \uni0C36_uni0C40_uni0C30_uni0C4D;
    } akhn_telu_1;

} akhn;

feature blwf {
# GSUB feature: Below-base Forms
# Lookups: 3

  script telu; # Telugu
    lookup blwf_telu_1 {
    # GSUB lookup 2, type 14 (Ligature)
      sub \uni0C15 \uni0C4D by \uni0C15_uni0C4D;
      sub \uni0C16 \uni0C4D by \uni0C16_uni0C4D;
      sub \uni0C17 \uni0C4D by \uni0C17_uni0C4D;
      sub \uni0C18 \uni0C4D by \uni0C18_uni0C4D;
      sub \uni0C19 \uni0C4D by \uni0C19_uni0C4D;
      sub \uni0C1A \uni0C4D by \uni0C1A_uni0C4D;
      sub \uni0C1B \uni0C4D by \uni0C1B_uni0C4D;
      sub \uni0C1C \uni0C4D by \uni0C1C_uni0C4D;
      sub \uni0C1D \uni0C4D by \uni0C1D_uni0C4D;
      sub \uni0C1E \uni0C4D by \uni0C1E_uni0C4D;
      sub \uni0C1F \uni0C4D by \uni0C1F_uni0C4D;
      sub \uni0C20 \uni0C4D by \uni0C20_uni0C4D;
      sub \uni0C21 \uni0C4D by \uni0C21_uni0C4D;
      sub \uni0C22 \uni0C4D by \uni0C22_uni0C4D;
      sub \uni0C23 \uni0C4D by \uni0C23_uni0C4D;
      sub \uni0C24 \uni0C4D by \uni0C24_uni0C4D;
      sub \uni0C25 \uni0C4D by \uni0C25_uni0C4D;
      sub \uni0C26 \uni0C4D by \uni0C26_uni0C4D;
      sub \uni0C27 \uni0C4D by \uni0C27_uni0C4D;
      sub \uni0C28 \uni0C4D by \uni0C28_uni0C4D;
      sub \uni0C2A \uni0C4D by \uni0C2A_uni0C4D;
      sub \uni0C2B \uni0C4D by \uni0C2B_uni0C4D;
      sub \uni0C2C \uni0C4D by \uni0C2C_uni0C4D;
      sub \uni0C2D \uni0C4D by \uni0C2D_uni0C4D;
      sub \uni0C2E \uni0C4D by \uni0C2E_uni0C4D;
      sub \uni0C2F \uni0C4D by \uni0C2F_uni0C4D;
      sub \uni0C30 \uni0C4D by \uni0C30_uni0C4D;
      sub \uni0C31 \uni0C4D by \uni0C31_uni0C4D;
      sub \uni0C32 \uni0C4D by \uni0C32_uni0C4D;
      sub \uni0C33 \uni0C4D by \uni0C33_uni0C4D;
      sub \uni0C35 \uni0C4D by \uni0C35_uni0C4D;
      sub \uni0C36 \uni0C4D by \uni0C36_uni0C4D;
      sub \uni0C37 \uni0C4D by \uni0C37_uni0C4D;
      sub \uni0C38 \uni0C4D by \uni0C38_uni0C4D;
      sub \uni0C39 \uni0C4D by \uni0C39_uni0C4D;
    } blwf_telu_1;

    lookup blwf_telu_2 {
    # GSUB lookup 3, type 14 (Ligature)
      sub \uni0C15_uni0C4D \uni0C43 by \uni0C15_uni0C4D_uni0C43;
      sub \uni0C15_uni0C4D \uni0C30_uni0C4D by \uni0C15_uni0C4D_uni0C30_uni0C4D;
      sub \uni0C15_uni0C4D \uni0C37_uni0C4D by \uni0C15_uni0C4D_uni0C37_uni0C4D;
    } blwf_telu_2;

    lookup blwf_telu_3 {
    # GSUB lookup 4, type 14 (Ligature)
      sub \uni0C15_uni0C4D \uni0C37_uni0C4D by \uni0C15_uni0C4D_uni0C37_uni0C4D;
      sub \uni0C1F_uni0C4D \uni0C30_uni0C4D by \uni0C1F_uni0C4D_uni0C30_uni0C4D;
      sub \uni0C24_uni0C4D \uni0C56 by \uni0C24_uni0C4D_uni0C56;
      sub \uni0C24_uni0C4D \uni0C30_uni0C4D by \uni0C24_uni0C4D_uni0C30_uni0C4D;
    } blwf_telu_3;

} blwf;

feature blws {
# GSUB feature: Below-base Substitutions
# Lookups: 5

  script telu; # Telugu
    lookup blws_telu_1 {
    # GSUB lookup 10, type 16 (Chaining Context)
      sub \uni0C56' lookup gsup_lookup_1  [\uni0C15_uni0C4D \uni0C16_uni0C4D \uni0C17_uni0C4D \uni0C18_uni0C4D \uni0C19_uni0C4D \uni0C1A_uni0C4D \uni0C1B_uni0C4D \uni0C1C_uni0C4D \uni0C1D_uni0C4D \uni0C1E_uni0C4D \uni0C1F_uni0C4D \uni0C20_uni0C4D \uni0C21_uni0C4D \uni0C22_uni0C4D \uni0C23_uni0C4D \uni0C24_uni0C4D \uni0C25_uni0C4D \uni0C26_uni0C4D \uni0C27_uni0C4D \uni0C28_uni0C4D \uni0C2A_uni0C4D \uni0C2B_uni0C4D \uni0C2C_uni0C4D \uni0C2D_uni0C4D \uni0C2E_uni0C4D \uni0C2F_uni0C4D \uni0C31_uni0C4D \uni0C32_uni0C4D \uni0C33_uni0C4D \uni0C35_uni0C4D \uni0C36_uni0C4D \uni0C37_uni0C4D \uni0C38_uni0C4D \uni0C39_uni0C4D];
    } blws_telu_1;

    lookup blws_telu_2 {
    # GSUB lookup 11, type 14 (Ligature)
      sub \uni0C15 \uni0C30_uni0C4D by \uni0C15_uni0C30_uni0C4D;
      sub \uni0C16 \uni0C30_uni0C4D by \uni0C16_uni0C30_uni0C4D;
      sub \uni0C17 \uni0C30_uni0C4D by \uni0C17_uni0C30_uni0C4D;
      sub \uni0C18 \uni0C30_uni0C4D by \uni0C18_uni0C30_uni0C4D;
      sub \uni0C19 \uni0C30_uni0C4D by \uni0C19_uni0C30_uni0C4D;
      sub \uni0C1A \uni0C30_uni0C4D by \uni0C1A_uni0C30_uni0C4D;
      sub \uni0C1B \uni0C30_uni0C4D by \uni0C1B_uni0C30_uni0C4D;
      sub \uni0C1C \uni0C30_uni0C4D by \uni0C1C_uni0C30_uni0C4D;
      sub \uni0C1D \uni0C30_uni0C4D by \uni0C1D_uni0C30_uni0C4D;
      sub \uni0C1E \uni0C30_uni0C4D by \uni0C1E_uni0C30_uni0C4D;
      sub \uni0C1F \uni0C30_uni0C4D by \uni0C1F_uni0C30_uni0C4D;
      sub \uni0C20 \uni0C30_uni0C4D by \uni0C20_uni0C30_uni0C4D;
      sub \uni0C21 \uni0C30_uni0C4D by \uni0C21_uni0C30_uni0C4D;
      sub \uni0C22 \uni0C30_uni0C4D by \uni0C22_uni0C30_uni0C4D;
      sub \uni0C23 \uni0C30_uni0C4D by \uni0C23_uni0C30_uni0C4D;
      sub \uni0C24 \uni0C30_uni0C4D by \uni0C24_uni0C30_uni0C4D;
      sub \uni0C25 \uni0C30_uni0C4D by \uni0C25_uni0C30_uni0C4D;
      sub \uni0C26 \uni0C30_uni0C4D by \uni0C26_uni0C30_uni0C4D;
      sub \uni0C27 \uni0C30_uni0C4D by \uni0C27_uni0C30_uni0C4D;
      sub \uni0C28 \uni0C30_uni0C4D by \uni0C28_uni0C30_uni0C4D;
      sub \uni0C2A \uni0C30_uni0C4D by \uni0C2A_uni0C30_uni0C4D;
      sub \uni0C2B \uni0C30_uni0C4D by \uni0C2B_uni0C30_uni0C4D;
      sub \uni0C2C \uni0C30_uni0C4D by \uni0C2C_uni0C30_uni0C4D;
      sub \uni0C2D \uni0C30_uni0C4D by \uni0C2D_uni0C30_uni0C4D;
      sub \uni0C2E \uni0C30_uni0C4D by \uni0C2E_uni0C30_uni0C4D;
      sub \uni0C2F \uni0C30_uni0C4D by \uni0C2F_uni0C30_uni0C4D;
      sub \uni0C30 \uni0C30_uni0C4D by \uni0C30_uni0C30_uni0C4D;
      sub \uni0C31 \uni0C30_uni0C4D by \uni0C31_uni0C30_uni0C4D;
      sub \uni0C32 \uni0C30_uni0C4D by \uni0C32_uni0C30_uni0C4D;
      sub \uni0C33 \uni0C30_uni0C4D by \uni0C33_uni0C30_uni0C4D;
      sub \uni0C35 \uni0C30_uni0C4D by \uni0C35_uni0C30_uni0C4D;
      sub \uni0C36 \uni0C30_uni0C4D by \uni0C36_uni0C30_uni0C4D;
      sub \uni0C37 \uni0C30_uni0C4D by \uni0C37_uni0C30_uni0C4D;
      sub \uni0C38 \uni0C30_uni0C4D by \uni0C38_uni0C30_uni0C4D;
      sub \uni0C39 \uni0C30_uni0C4D by \uni0C39_uni0C30_uni0C4D;
      sub \uni0C15_uni0C3E \uni0C30_uni0C4D by \uni0C15_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C16_uni0C3E \uni0C30_uni0C4D by \uni0C16_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C17_uni0C3E \uni0C30_uni0C4D by \uni0C17_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C18_uni0C3E \uni0C30_uni0C4D by \uni0C18_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C19_uni0C3E \uni0C30_uni0C4D by \uni0C19_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C3E \uni0C30_uni0C4D by \uni0C1A_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C3E \uni0C30_uni0C4D by \uni0C1B_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C3E \uni0C30_uni0C4D by \uni0C1C_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C3E \uni0C30_uni0C4D by \uni0C1D_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C3E \uni0C30_uni0C4D by \uni0C1E_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C3E \uni0C30_uni0C4D by \uni0C1F_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C20_uni0C3E \uni0C30_uni0C4D by \uni0C20_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C21_uni0C3E \uni0C30_uni0C4D by \uni0C21_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C22_uni0C3E \uni0C30_uni0C4D by \uni0C22_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C23_uni0C3E \uni0C30_uni0C4D by \uni0C23_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C24_uni0C3E \uni0C30_uni0C4D by \uni0C24_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C25_uni0C3E \uni0C30_uni0C4D by \uni0C25_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C26_uni0C3E \uni0C30_uni0C4D by \uni0C26_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C27_uni0C3E \uni0C30_uni0C4D by \uni0C27_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C28_uni0C3E \uni0C30_uni0C4D by \uni0C28_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C3E \uni0C30_uni0C4D by \uni0C2A_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C3E \uni0C30_uni0C4D by \uni0C2B_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C3E \uni0C30_uni0C4D by \uni0C2C_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C3E \uni0C30_uni0C4D by \uni0C2D_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C3E \uni0C30_uni0C4D by \uni0C2E_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C3E \uni0C30_uni0C4D by \uni0C2F_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C30_uni0C3E \uni0C30_uni0C4D by \uni0C30_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C31_uni0C3E \uni0C30_uni0C4D by \uni0C31_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C32_uni0C3E \uni0C30_uni0C4D by \uni0C32_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C33_uni0C3E \uni0C30_uni0C4D by \uni0C33_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C35_uni0C3E \uni0C30_uni0C4D by \uni0C35_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C36_uni0C3E \uni0C30_uni0C4D by \uni0C36_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C37_uni0C3E \uni0C30_uni0C4D by \uni0C37_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C38_uni0C3E \uni0C30_uni0C4D by \uni0C38_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C39_uni0C3E \uni0C30_uni0C4D by \uni0C39_uni0C3E_uni0C30_uni0C4D;
      sub \uni0C15_uni0C3F \uni0C30_uni0C4D by \uni0C15_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C16_uni0C3F \uni0C30_uni0C4D by \uni0C16_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C17_uni0C3F \uni0C30_uni0C4D by \uni0C17_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C18_uni0C3F \uni0C30_uni0C4D by \uni0C18_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C19_uni0C3F \uni0C30_uni0C4D by \uni0C19_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C3F \uni0C30_uni0C4D by \uni0C1A_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C3F \uni0C30_uni0C4D by \uni0C1B_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C3F \uni0C30_uni0C4D by \uni0C1C_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C3F \uni0C30_uni0C4D by \uni0C1D_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C3F \uni0C30_uni0C4D by \uni0C1E_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C3F \uni0C30_uni0C4D by \uni0C1F_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C20_uni0C3F \uni0C30_uni0C4D by \uni0C20_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C21_uni0C3F \uni0C30_uni0C4D by \uni0C21_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C22_uni0C3F \uni0C30_uni0C4D by \uni0C22_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C23_uni0C3F \uni0C30_uni0C4D by \uni0C23_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C24_uni0C3F \uni0C30_uni0C4D by \uni0C24_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C25_uni0C3F \uni0C30_uni0C4D by \uni0C25_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C26_uni0C3F \uni0C30_uni0C4D by \uni0C26_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C27_uni0C3F \uni0C30_uni0C4D by \uni0C27_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C28_uni0C3F \uni0C30_uni0C4D by \uni0C28_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C3F \uni0C30_uni0C4D by \uni0C2A_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C3F \uni0C30_uni0C4D by \uni0C2B_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C3F \uni0C30_uni0C4D by \uni0C2C_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C3F \uni0C30_uni0C4D by \uni0C2D_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C3F \uni0C30_uni0C4D by \uni0C2E_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C3F \uni0C30_uni0C4D by \uni0C2F_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C30_uni0C3F \uni0C30_uni0C4D by \uni0C30_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C31_uni0C3F \uni0C30_uni0C4D by \uni0C31_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C32_uni0C3F \uni0C30_uni0C4D by \uni0C32_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C33_uni0C3F \uni0C30_uni0C4D by \uni0C33_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C35_uni0C3F \uni0C30_uni0C4D by \uni0C35_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C36_uni0C3F \uni0C30_uni0C4D by \uni0C36_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C37_uni0C3F \uni0C30_uni0C4D by \uni0C37_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C38_uni0C3F \uni0C30_uni0C4D by \uni0C38_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C39_uni0C3F \uni0C30_uni0C4D by \uni0C39_uni0C3F_uni0C30_uni0C4D;
      sub \uni0C15_uni0C40 \uni0C30_uni0C4D by \uni0C15_uni0C40_uni0C30_uni0C4D;
      sub \uni0C16_uni0C40 \uni0C30_uni0C4D by \uni0C16_uni0C40_uni0C30_uni0C4D;
      sub \uni0C17_uni0C40 \uni0C30_uni0C4D by \uni0C17_uni0C40_uni0C30_uni0C4D;
      sub \uni0C18_uni0C40 \uni0C30_uni0C4D by \uni0C18_uni0C40_uni0C30_uni0C4D;
      sub \uni0C19_uni0C40 \uni0C30_uni0C4D by \uni0C19_uni0C40_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C40 \uni0C30_uni0C4D by \uni0C1A_uni0C40_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C40 \uni0C30_uni0C4D by \uni0C1B_uni0C40_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C40 \uni0C30_uni0C4D by \uni0C1C_uni0C40_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C40 \uni0C30_uni0C4D by \uni0C1D_uni0C40_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C40 \uni0C30_uni0C4D by \uni0C1E_uni0C40_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C40 \uni0C30_uni0C4D by \uni0C1F_uni0C40_uni0C30_uni0C4D;
      sub \uni0C20_uni0C40 \uni0C30_uni0C4D by \uni0C20_uni0C40_uni0C30_uni0C4D;
      sub \uni0C21_uni0C40 \uni0C30_uni0C4D by \uni0C21_uni0C40_uni0C30_uni0C4D;
      sub \uni0C22_uni0C40 \uni0C30_uni0C4D by \uni0C22_uni0C40_uni0C30_uni0C4D;
      sub \uni0C23_uni0C40 \uni0C30_uni0C4D by \uni0C23_uni0C40_uni0C30_uni0C4D;
      sub \uni0C24_uni0C40 \uni0C30_uni0C4D by \uni0C24_uni0C40_uni0C30_uni0C4D;
      sub \uni0C25_uni0C40 \uni0C30_uni0C4D by \uni0C25_uni0C40_uni0C30_uni0C4D;
      sub \uni0C26_uni0C40 \uni0C30_uni0C4D by \uni0C26_uni0C40_uni0C30_uni0C4D;
      sub \uni0C27_uni0C40 \uni0C30_uni0C4D by \uni0C27_uni0C40_uni0C30_uni0C4D;
      sub \uni0C28_uni0C40 \uni0C30_uni0C4D by \uni0C28_uni0C40_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C40 \uni0C30_uni0C4D by \uni0C2A_uni0C40_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C40 \uni0C30_uni0C4D by \uni0C2B_uni0C40_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C40 \uni0C30_uni0C4D by \uni0C2C_uni0C40_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C40 \uni0C30_uni0C4D by \uni0C2D_uni0C40_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C40 \uni0C30_uni0C4D by \uni0C2E_uni0C40_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C40 \uni0C30_uni0C4D by \uni0C2F_uni0C40_uni0C30_uni0C4D;
      sub \uni0C30_uni0C40 \uni0C30_uni0C4D by \uni0C30_uni0C40_uni0C30_uni0C4D;
      sub \uni0C31_uni0C40 \uni0C30_uni0C4D by \uni0C31_uni0C40_uni0C30_uni0C4D;
      sub \uni0C32_uni0C40 \uni0C30_uni0C4D by \uni0C32_uni0C40_uni0C30_uni0C4D;
      sub \uni0C33_uni0C40 \uni0C30_uni0C4D by \uni0C33_uni0C40_uni0C30_uni0C4D;
      sub \uni0C35_uni0C40 \uni0C30_uni0C4D by \uni0C35_uni0C40_uni0C30_uni0C4D;
      sub \uni0C36_uni0C40 \uni0C30_uni0C4D by \_804;
      sub \uni0C37_uni0C40 \uni0C30_uni0C4D by \uni0C37_uni0C40_uni0C30_uni0C4D;
      sub \uni0C38_uni0C40 \uni0C30_uni0C4D by \uni0C38_uni0C40_uni0C30_uni0C4D;
      sub \uni0C39_uni0C40 \uni0C30_uni0C4D by \uni0C39_uni0C40_uni0C30_uni0C4D;
      sub \uni0C15_uni0C46 \uni0C56 by \uni0C15_uni0C48;
      sub \uni0C15_uni0C46 \uni0C30_uni0C4D by \uni0C15_uni0C46_uni0C30_uni0C4D;
      sub \uni0C16_uni0C46 \uni0C56 by \uni0C16_uni0C48;
      sub \uni0C16_uni0C46 \uni0C30_uni0C4D by \uni0C16_uni0C46_uni0C30_uni0C4D;
      sub \uni0C17_uni0C46 \uni0C56 by \uni0C17_uni0C48;
      sub \uni0C17_uni0C46 \uni0C30_uni0C4D by \uni0C17_uni0C46_uni0C30_uni0C4D;
      sub \uni0C18_uni0C46 \uni0C56 by \uni0C18_uni0C48;
      sub \uni0C18_uni0C46 \uni0C30_uni0C4D by \uni0C18_uni0C46_uni0C30_uni0C4D;
      sub \uni0C19_uni0C46 \uni0C56 by \uni0C19_uni0C48;
      sub \uni0C19_uni0C46 \uni0C30_uni0C4D by \uni0C19_uni0C46_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C46 \uni0C56 by \uni0C1A_uni0C48;
      sub \uni0C1A_uni0C46 \uni0C30_uni0C4D by \uni0C1A_uni0C46_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C46 \uni0C56 by \uni0C1B_uni0C48;
      sub \uni0C1B_uni0C46 \uni0C30_uni0C4D by \uni0C1B_uni0C46_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C46 \uni0C56 by \uni0C1C_uni0C48;
      sub \uni0C1C_uni0C46 \uni0C30_uni0C4D by \uni0C1C_uni0C46_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C46 \uni0C56 by \uni0C1D_uni0C48;
      sub \uni0C1D_uni0C46 \uni0C30_uni0C4D by \uni0C1D_uni0C46_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C46 \uni0C56 by \uni0C1E_uni0C48;
      sub \uni0C1E_uni0C46 \uni0C30_uni0C4D by \uni0C1E_uni0C46_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C46 \uni0C56 by \uni0C1F_uni0C48;
      sub \uni0C1F_uni0C46 \uni0C30_uni0C4D by \uni0C1F_uni0C46_uni0C30_uni0C4D;
      sub \uni0C20_uni0C46 \uni0C56 by \uni0C20_uni0C48;
      sub \uni0C20_uni0C46 \uni0C30_uni0C4D by \uni0C20_uni0C46_uni0C30_uni0C4D;
      sub \uni0C21_uni0C46 \uni0C56 by \uni0C21_uni0C48;
      sub \uni0C21_uni0C46 \uni0C30_uni0C4D by \uni0C21_uni0C46_uni0C30_uni0C4D;
      sub \uni0C22_uni0C46 \uni0C56 by \uni0C22_uni0C48;
      sub \uni0C22_uni0C46 \uni0C30_uni0C4D by \uni0C22_uni0C46_uni0C30_uni0C4D;
      sub \uni0C23_uni0C46 \uni0C56 by \uni0C23_uni0C48;
      sub \uni0C23_uni0C46 \uni0C30_uni0C4D by \uni0C23_uni0C46_uni0C30_uni0C4D;
      sub \uni0C24_uni0C46 \uni0C56 by \uni0C24_uni0C48;
      sub \uni0C24_uni0C46 \uni0C30_uni0C4D by \uni0C24_uni0C46_uni0C30_uni0C4D;
      sub \uni0C25_uni0C46 \uni0C56 by \uni0C25_uni0C48;
      sub \uni0C25_uni0C46 \uni0C30_uni0C4D by \uni0C25_uni0C46_uni0C30_uni0C4D;
      sub \uni0C26_uni0C46 \uni0C56 by \uni0C26_uni0C48;
      sub \uni0C26_uni0C46 \uni0C30_uni0C4D by \uni0C26_uni0C46_uni0C30_uni0C4D;
      sub \uni0C27_uni0C46 \uni0C56 by \uni0C27_uni0C48;
      sub \uni0C27_uni0C46 \uni0C30_uni0C4D by \uni0C27_uni0C46_uni0C30_uni0C4D;
      sub \uni0C28_uni0C46 \uni0C56 by \uni0C28_uni0C48;
      sub \uni0C28_uni0C46 \uni0C30_uni0C4D by \uni0C28_uni0C46_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C46 \uni0C56 by \uni0C2A_uni0C48;
      sub \uni0C2A_uni0C46 \uni0C30_uni0C4D by \uni0C2A_uni0C46_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C46 \uni0C56 by \uni0C2B_uni0C48;
      sub \uni0C2B_uni0C46 \uni0C30_uni0C4D by \uni0C2B_uni0C46_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C46 \uni0C56 by \uni0C2C_uni0C48;
      sub \uni0C2C_uni0C46 \uni0C30_uni0C4D by \uni0C2C_uni0C46_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C46 \uni0C56 by \uni0C2D_uni0C48;
      sub \uni0C2D_uni0C46 \uni0C30_uni0C4D by \uni0C2D_uni0C46_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C46 \uni0C56 by \uni0C2E_uni0C48;
      sub \uni0C2E_uni0C46 \uni0C30_uni0C4D by \uni0C2E_uni0C46_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C46 \uni0C56 by \uni0C2F_uni0C48;
      sub \uni0C2F_uni0C46 \uni0C30_uni0C4D by \uni0C2F_uni0C46_uni0C30_uni0C4D;
      sub \uni0C30_uni0C46 \uni0C56 by \uni0C30_uni0C48;
      sub \uni0C30_uni0C46 \uni0C30_uni0C4D by \uni0C30_uni0C46_uni0C30_uni0C4D;
      sub \uni0C31_uni0C46 \uni0C56 by \uni0C31_uni0C48;
      sub \uni0C31_uni0C46 \uni0C30_uni0C4D by \uni0C31_uni0C46_uni0C30_uni0C4D;
      sub \uni0C32_uni0C46 \uni0C56 by \uni0C32_uni0C48;
      sub \uni0C32_uni0C46 \uni0C30_uni0C4D by \uni0C32_uni0C46_uni0C30_uni0C4D;
      sub \uni0C33_uni0C46 \uni0C56 by \uni0C33_uni0C48;
      sub \uni0C33_uni0C46 \uni0C30_uni0C4D by \uni0C33_uni0C46_uni0C30_uni0C4D;
      sub \uni0C35_uni0C46 \uni0C56 by \uni0C35_uni0C48;
      sub \uni0C35_uni0C46 \uni0C30_uni0C4D by \uni0C35_uni0C46_uni0C30_uni0C4D;
      sub \uni0C36_uni0C46 \uni0C56 by \uni0C36_uni0C48;
      sub \uni0C36_uni0C46 \uni0C30_uni0C4D by \uni0C36_uni0C46_uni0C30_uni0C4D;
      sub \uni0C37_uni0C46 \uni0C56 by \uni0C37_uni0C48;
      sub \uni0C37_uni0C46 \uni0C30_uni0C4D by \uni0C37_uni0C46_uni0C30_uni0C4D;
      sub \uni0C38_uni0C46 \uni0C56 by \uni0C38_uni0C48;
      sub \uni0C38_uni0C46 \uni0C30_uni0C4D by \uni0C38_uni0C46_uni0C30_uni0C4D;
      sub \uni0C39_uni0C46 \uni0C56 by \uni0C39_uni0C48;
      sub \uni0C39_uni0C46 \uni0C30_uni0C4D by \uni0C39_uni0C46_uni0C30_uni0C4D;
      sub \uni0C15_uni0C46_uni0C37_uni0C4D \uni0C56 by \uni0C15_uni0C37_uni0C4D_uni0C48;
      sub \uni0C15_uni0C47 \uni0C30_uni0C4D by \uni0C15_uni0C47_uni0C30_uni0C4D;
      sub \uni0C16_uni0C47 \uni0C30_uni0C4D by \uni0C16_uni0C47_uni0C30_uni0C4D;
      sub \uni0C17_uni0C47 \uni0C30_uni0C4D by \uni0C17_uni0C47_uni0C30_uni0C4D;
      sub \uni0C18_uni0C47 \uni0C30_uni0C4D by \uni0C18_uni0C47_uni0C30_uni0C4D;
      sub \uni0C19_uni0C47 \uni0C30_uni0C4D by \uni0C19_uni0C47_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C47 \uni0C30_uni0C4D by \uni0C1A_uni0C47_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C47 \uni0C30_uni0C4D by \uni0C1B_uni0C47_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C47 \uni0C30_uni0C4D by \uni0C1C_uni0C47_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C47 \uni0C30_uni0C4D by \uni0C1D_uni0C47_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C47 \uni0C30_uni0C4D by \uni0C1E_uni0C47_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C47 \uni0C30_uni0C4D by \uni0C1F_uni0C47_uni0C30_uni0C4D;
      sub \uni0C20_uni0C47 \uni0C30_uni0C4D by \uni0C20_uni0C47_uni0C30_uni0C4D;
      sub \uni0C21_uni0C47 \uni0C30_uni0C4D by \uni0C21_uni0C47_uni0C30_uni0C4D;
      sub \uni0C22_uni0C47 \uni0C30_uni0C4D by \uni0C22_uni0C47_uni0C30_uni0C4D;
      sub \uni0C23_uni0C47 \uni0C30_uni0C4D by \uni0C23_uni0C47_uni0C30_uni0C4D;
      sub \uni0C24_uni0C47 \uni0C30_uni0C4D by \uni0C24_uni0C47_uni0C30_uni0C4D;
      sub \uni0C25_uni0C47 \uni0C30_uni0C4D by \uni0C25_uni0C47_uni0C30_uni0C4D;
      sub \uni0C26_uni0C47 \uni0C30_uni0C4D by \uni0C26_uni0C47_uni0C30_uni0C4D;
      sub \uni0C27_uni0C47 \uni0C30_uni0C4D by \uni0C27_uni0C47_uni0C30_uni0C4D;
      sub \uni0C28_uni0C47 \uni0C30_uni0C4D by \uni0C28_uni0C47_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C47 \uni0C30_uni0C4D by \uni0C2A_uni0C47_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C47 \uni0C30_uni0C4D by \uni0C2B_uni0C47_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C47 \uni0C30_uni0C4D by \uni0C2C_uni0C47_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C47 \uni0C30_uni0C4D by \uni0C2D_uni0C47_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C47 \uni0C30_uni0C4D by \uni0C2E_uni0C47_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C47 \uni0C30_uni0C4D by \uni0C2F_uni0C47_uni0C30_uni0C4D;
      sub \uni0C30_uni0C47 \uni0C30_uni0C4D by \uni0C30_uni0C47_uni0C30_uni0C4D;
      sub \uni0C31_uni0C47 \uni0C30_uni0C4D by \uni0C31_uni0C47_uni0C30_uni0C4D;
      sub \uni0C32_uni0C47 \uni0C30_uni0C4D by \uni0C32_uni0C47_uni0C30_uni0C4D;
      sub \uni0C33_uni0C47 \uni0C30_uni0C4D by \uni0C33_uni0C47_uni0C30_uni0C4D;
      sub \uni0C35_uni0C47 \uni0C30_uni0C4D by \uni0C35_uni0C47_uni0C30_uni0C4D;
      sub \uni0C36_uni0C47 \uni0C30_uni0C4D by \uni0C36_uni0C47_uni0C30_uni0C4D;
      sub \uni0C37_uni0C47 \uni0C30_uni0C4D by \uni0C37_uni0C47_uni0C30_uni0C4D;
      sub \uni0C38_uni0C47 \uni0C30_uni0C4D by \uni0C38_uni0C47_uni0C30_uni0C4D;
      sub \uni0C39_uni0C47 \uni0C30_uni0C4D by \uni0C39_uni0C47_uni0C30_uni0C4D;
      sub \uni0C15_uni0C4A \uni0C30_uni0C4D by \uni0C15_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C16_uni0C4A \uni0C30_uni0C4D by \uni0C16_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C17_uni0C4A \uni0C30_uni0C4D by \uni0C17_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C18_uni0C4A \uni0C30_uni0C4D by \uni0C18_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C19_uni0C4A \uni0C30_uni0C4D by \uni0C19_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C4A \uni0C30_uni0C4D by \uni0C1A_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C4A \uni0C30_uni0C4D by \uni0C1B_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C4A \uni0C30_uni0C4D by \uni0C1C_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C4A \uni0C30_uni0C4D by \uni0C1D_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C4A \uni0C30_uni0C4D by \uni0C1E_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C4A \uni0C30_uni0C4D by \uni0C1F_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C20_uni0C4A \uni0C30_uni0C4D by \uni0C20_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C21_uni0C4A \uni0C30_uni0C4D by \uni0C21_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C22_uni0C4A \uni0C30_uni0C4D by \uni0C22_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C23_uni0C4A \uni0C30_uni0C4D by \uni0C23_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C24_uni0C4A \uni0C30_uni0C4D by \uni0C24_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C25_uni0C4A \uni0C30_uni0C4D by \uni0C25_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C26_uni0C4A \uni0C30_uni0C4D by \uni0C26_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C27_uni0C4A \uni0C30_uni0C4D by \uni0C27_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C28_uni0C4A \uni0C30_uni0C4D by \uni0C28_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C4A \uni0C30_uni0C4D by \uni0C2A_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C4A \uni0C30_uni0C4D by \uni0C2B_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C4A \uni0C30_uni0C4D by \uni0C2C_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C4A \uni0C30_uni0C4D by \uni0C2D_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C4A \uni0C30_uni0C4D by \uni0C2E_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C4A \uni0C30_uni0C4D by \uni0C2F_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C30_uni0C4A \uni0C30_uni0C4D by \uni0C30_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C31_uni0C4A \uni0C30_uni0C4D by \uni0C31_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C32_uni0C4A \uni0C30_uni0C4D by \uni0C32_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C33_uni0C4A \uni0C30_uni0C4D by \uni0C33_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C35_uni0C4A \uni0C30_uni0C4D by \uni0C35_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C36_uni0C4A \uni0C30_uni0C4D by \uni0C36_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C37_uni0C4A \uni0C30_uni0C4D by \uni0C37_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C38_uni0C4A \uni0C30_uni0C4D by \uni0C38_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C39_uni0C4A \uni0C30_uni0C4D by \uni0C39_uni0C4A_uni0C30_uni0C4D;
      sub \uni0C15_uni0C4B \uni0C30_uni0C4D by \uni0C15_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C16_uni0C4B \uni0C30_uni0C4D by \uni0C16_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C17_uni0C4B \uni0C30_uni0C4D by \uni0C17_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C18_uni0C4B \uni0C30_uni0C4D by \uni0C18_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C19_uni0C4B \uni0C30_uni0C4D by \uni0C19_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C4B \uni0C30_uni0C4D by \uni0C1A_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C4B \uni0C30_uni0C4D by \uni0C1B_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C4B \uni0C30_uni0C4D by \uni0C1C_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C4B \uni0C30_uni0C4D by \uni0C1D_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C4B \uni0C30_uni0C4D by \uni0C1E_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C4B \uni0C30_uni0C4D by \uni0C1F_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C20_uni0C4B \uni0C30_uni0C4D by \uni0C20_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C21_uni0C4B \uni0C30_uni0C4D by \uni0C21_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C22_uni0C4B \uni0C30_uni0C4D by \uni0C22_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C23_uni0C4B \uni0C30_uni0C4D by \uni0C23_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C24_uni0C4B \uni0C30_uni0C4D by \uni0C24_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C25_uni0C4B \uni0C30_uni0C4D by \uni0C25_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C26_uni0C4B \uni0C30_uni0C4D by \uni0C26_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C27_uni0C4B \uni0C30_uni0C4D by \uni0C27_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C28_uni0C4B \uni0C30_uni0C4D by \uni0C28_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C4B \uni0C30_uni0C4D by \uni0C2A_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C4B \uni0C30_uni0C4D by \uni0C2B_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C4B \uni0C30_uni0C4D by \uni0C2C_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C4B \uni0C30_uni0C4D by \uni0C2D_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C4B \uni0C30_uni0C4D by \uni0C2E_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C4B \uni0C30_uni0C4D by \uni0C2F_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C30_uni0C4B \uni0C30_uni0C4D by \uni0C30_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C31_uni0C4B \uni0C30_uni0C4D by \uni0C31_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C32_uni0C4B \uni0C30_uni0C4D by \uni0C32_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C33_uni0C4B \uni0C30_uni0C4D by \uni0C33_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C35_uni0C4B \uni0C30_uni0C4D by \uni0C35_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C36_uni0C4B \uni0C30_uni0C4D by \uni0C36_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C37_uni0C4B \uni0C30_uni0C4D by \uni0C37_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C38_uni0C4B \uni0C30_uni0C4D by \uni0C38_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C39_uni0C4B \uni0C30_uni0C4D by \uni0C39_uni0C4B_uni0C30_uni0C4D;
      sub \uni0C15_uni0C4C \uni0C30_uni0C4D by \uni0C15_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C16_uni0C4C \uni0C30_uni0C4D by \uni0C16_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C17_uni0C4C \uni0C30_uni0C4D by \uni0C17_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C18_uni0C4C \uni0C30_uni0C4D by \uni0C18_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C19_uni0C4C \uni0C30_uni0C4D by \uni0C19_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C4C \uni0C30_uni0C4D by \uni0C1A_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C4C \uni0C30_uni0C4D by \uni0C1B_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C4C \uni0C30_uni0C4D by \uni0C1C_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C4C \uni0C30_uni0C4D by \uni0C1D_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C4C \uni0C30_uni0C4D by \uni0C1E_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C4C \uni0C30_uni0C4D by \uni0C1F_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C20_uni0C4C \uni0C30_uni0C4D by \uni0C20_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C21_uni0C4C \uni0C30_uni0C4D by \uni0C21_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C22_uni0C4C \uni0C30_uni0C4D by \uni0C22_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C23_uni0C4C \uni0C30_uni0C4D by \uni0C23_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C24_uni0C4C \uni0C30_uni0C4D by \uni0C24_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C25_uni0C4C \uni0C30_uni0C4D by \uni0C25_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C26_uni0C4C \uni0C30_uni0C4D by \uni0C26_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C27_uni0C4C \uni0C30_uni0C4D by \uni0C27_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C28_uni0C4C \uni0C30_uni0C4D by \uni0C28_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C4C \uni0C30_uni0C4D by \uni0C2A_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C4C \uni0C30_uni0C4D by \uni0C2B_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C4C \uni0C30_uni0C4D by \uni0C2C_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C4C \uni0C30_uni0C4D by \uni0C2D_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C4C \uni0C30_uni0C4D by \uni0C2E_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C4C \uni0C30_uni0C4D by \uni0C2F_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C30_uni0C4C \uni0C30_uni0C4D by \uni0C30_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C31_uni0C4C \uni0C30_uni0C4D by \uni0C31_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C32_uni0C4C \uni0C30_uni0C4D by \uni0C32_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C33_uni0C4C \uni0C30_uni0C4D by \uni0C33_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C35_uni0C4C \uni0C30_uni0C4D by \uni0C35_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C36_uni0C4C \uni0C30_uni0C4D by \uni0C36_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C37_uni0C4C \uni0C30_uni0C4D by \uni0C37_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C38_uni0C4C \uni0C30_uni0C4D by \uni0C38_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C39_uni0C4C \uni0C30_uni0C4D by \uni0C39_uni0C4C_uni0C30_uni0C4D;
      sub \uni0C15_uni0C48 \uni0C30_uni0C4D by \uni0C15_uni0C48_uni0C30_uni0C4D;
      sub \uni0C16_uni0C48 \uni0C30_uni0C4D by \uni0C16_uni0C48_uni0C30_uni0C4D;
      sub \uni0C17_uni0C48 \uni0C30_uni0C4D by \uni0C17_uni0C48_uni0C30_uni0C4D;
      sub \uni0C18_uni0C48 \uni0C30_uni0C4D by \uni0C18_uni0C48_uni0C30_uni0C4D;
      sub \uni0C19_uni0C48 \uni0C30_uni0C4D by \uni0C19_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C48 \uni0C30_uni0C4D by \uni0C1A_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C48 \uni0C30_uni0C4D by \uni0C1B_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C48 \uni0C30_uni0C4D by \uni0C1C_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C48 \uni0C30_uni0C4D by \uni0C1D_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C48 \uni0C30_uni0C4D by \uni0C1E_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C48 \uni0C30_uni0C4D by \uni0C1F_uni0C48_uni0C30_uni0C4D;
      sub \uni0C20_uni0C48 \uni0C30_uni0C4D by \uni0C20_uni0C48_uni0C30_uni0C4D;
      sub \uni0C21_uni0C48 \uni0C30_uni0C4D by \uni0C21_uni0C48_uni0C30_uni0C4D;
      sub \uni0C22_uni0C48 \uni0C30_uni0C4D by \uni0C22_uni0C48_uni0C30_uni0C4D;
      sub \uni0C23_uni0C48 \uni0C30_uni0C4D by \uni0C23_uni0C48_uni0C30_uni0C4D;
      sub \uni0C24_uni0C48 \uni0C30_uni0C4D by \uni0C24_uni0C48_uni0C30_uni0C4D;
      sub \uni0C25_uni0C48 \uni0C30_uni0C4D by \uni0C25_uni0C48_uni0C30_uni0C4D;
      sub \uni0C26_uni0C48 \uni0C30_uni0C4D by \uni0C26_uni0C48_uni0C30_uni0C4D;
      sub \uni0C27_uni0C48 \uni0C30_uni0C4D by \uni0C27_uni0C48_uni0C30_uni0C4D;
      sub \uni0C28_uni0C48 \uni0C30_uni0C4D by \uni0C28_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C48 \uni0C30_uni0C4D by \uni0C2A_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C48 \uni0C30_uni0C4D by \uni0C2B_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C48 \uni0C30_uni0C4D by \uni0C2C_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C48 \uni0C30_uni0C4D by \uni0C2D_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C48 \uni0C30_uni0C4D by \uni0C2E_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C48 \uni0C30_uni0C4D by \uni0C2F_uni0C48_uni0C30_uni0C4D;
      sub \uni0C30_uni0C48 \uni0C30_uni0C4D by \uni0C30_uni0C48_uni0C30_uni0C4D;
      sub \uni0C31_uni0C48 \uni0C30_uni0C4D by \uni0C31_uni0C48_uni0C30_uni0C4D;
      sub \uni0C32_uni0C48 \uni0C30_uni0C4D by \uni0C32_uni0C48_uni0C30_uni0C4D;
      sub \uni0C33_uni0C48 \uni0C30_uni0C4D by \uni0C33_uni0C48_uni0C30_uni0C4D;
      sub \uni0C35_uni0C48 \uni0C30_uni0C4D by \uni0C35_uni0C48_uni0C30_uni0C4D;
      sub \uni0C36_uni0C48 \uni0C30_uni0C4D by \uni0C36_uni0C48_uni0C30_uni0C4D;
      sub \uni0C37_uni0C48 \uni0C30_uni0C4D by \uni0C37_uni0C48_uni0C30_uni0C4D;
      sub \uni0C38_uni0C48 \uni0C30_uni0C4D by \uni0C38_uni0C48_uni0C30_uni0C4D;
      sub \uni0C39_uni0C48 \uni0C30_uni0C4D by \uni0C39_uni0C48_uni0C30_uni0C4D;
      sub \uni0C15_uni0C41 \uni0C30_uni0C4D by \uni0C15_uni0C41_uni0C30_uni0C4D;
      sub \uni0C16_uni0C41 \uni0C30_uni0C4D by \uni0C16_uni0C41_uni0C30_uni0C4D;
      sub \uni0C17_uni0C41 \uni0C30_uni0C4D by \uni0C17_uni0C41_uni0C30_uni0C4D;
      sub \uni0C18_uni0C41 \uni0C30_uni0C4D by \uni0C18_uni0C41_uni0C30_uni0C4D;
      sub \uni0C19_uni0C41 \uni0C30_uni0C4D by \uni0C19_uni0C41_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C41 \uni0C30_uni0C4D by \uni0C1A_uni0C41_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C41 \uni0C30_uni0C4D by \uni0C1B_uni0C41_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C41 \uni0C30_uni0C4D by \uni0C1C_uni0C41_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C41 \uni0C30_uni0C4D by \uni0C1D_uni0C41_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C41 \uni0C30_uni0C4D by \uni0C1E_uni0C41_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C41 \uni0C30_uni0C4D by \uni0C1F_uni0C41_uni0C30_uni0C4D;
      sub \uni0C20_uni0C41 \uni0C30_uni0C4D by \uni0C20_uni0C41_uni0C30_uni0C4D;
      sub \uni0C21_uni0C41 \uni0C30_uni0C4D by \uni0C21_uni0C41_uni0C30_uni0C4D;
      sub \uni0C22_uni0C41 \uni0C30_uni0C4D by \uni0C22_uni0C41_uni0C30_uni0C4D;
      sub \uni0C23_uni0C41 \uni0C30_uni0C4D by \uni0C23_uni0C41_uni0C30_uni0C4D;
      sub \uni0C24_uni0C41 \uni0C30_uni0C4D by \uni0C24_uni0C41_uni0C30_uni0C4D;
      sub \uni0C25_uni0C41 \uni0C30_uni0C4D by \uni0C25_uni0C41_uni0C30_uni0C4D;
      sub \uni0C26_uni0C41 \uni0C30_uni0C4D by \uni0C26_uni0C41_uni0C30_uni0C4D;
      sub \uni0C27_uni0C41 \uni0C30_uni0C4D by \uni0C27_uni0C41_uni0C30_uni0C4D;
      sub \uni0C28_uni0C41 \uni0C30_uni0C4D by \uni0C28_uni0C41_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C41 \uni0C30_uni0C4D by \uni0C2A_uni0C41_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C41 \uni0C30_uni0C4D by \uni0C2B_uni0C41_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C41 \uni0C30_uni0C4D by \uni0C2C_uni0C41_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C41 \uni0C30_uni0C4D by \uni0C2D_uni0C41_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C41 \uni0C30_uni0C4D by \uni0C2E_uni0C41_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C41 \uni0C30_uni0C4D by \uni0C2F_uni0C41_uni0C30_uni0C4D;
      sub \uni0C30_uni0C41 \uni0C30_uni0C4D by \uni0C30_uni0C41_uni0C30_uni0C4D;
      sub \uni0C31_uni0C41 \uni0C30_uni0C4D by \uni0C31_uni0C41_uni0C30_uni0C4D;
      sub \uni0C32_uni0C41 \uni0C30_uni0C4D by \uni0C32_uni0C41_uni0C30_uni0C4D;
      sub \uni0C33_uni0C41 \uni0C30_uni0C4D by \uni0C33_uni0C41_uni0C30_uni0C4D;
      sub \uni0C35_uni0C41 \uni0C30_uni0C4D by \uni0C35_uni0C41_uni0C30_uni0C4D;
      sub \uni0C36_uni0C41 \uni0C30_uni0C4D by \uni0C36_uni0C41_uni0C30_uni0C4D;
      sub \uni0C37_uni0C41 \uni0C30_uni0C4D by \uni0C37_uni0C41_uni0C30_uni0C4D;
      sub \uni0C38_uni0C41 \uni0C30_uni0C4D by \uni0C38_uni0C41_uni0C30_uni0C4D;
      sub \uni0C39_uni0C41 \uni0C30_uni0C4D by \uni0C39_uni0C41_uni0C30_uni0C4D;
      sub \uni0C15_uni0C42 \uni0C30_uni0C4D by \uni0C15_uni0C42_uni0C30_uni0C4D;
      sub \uni0C16_uni0C42 \uni0C30_uni0C4D by \uni0C16_uni0C42_uni0C30_uni0C4D;
      sub \uni0C17_uni0C42 \uni0C30_uni0C4D by \uni0C17_uni0C42_uni0C30_uni0C4D;
      sub \uni0C18_uni0C42 \uni0C30_uni0C4D by \uni0C18_uni0C42_uni0C30_uni0C4D;
      sub \uni0C19_uni0C42 \uni0C30_uni0C4D by \uni0C19_uni0C42_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C42 \uni0C30_uni0C4D by \uni0C1A_uni0C42_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C42 \uni0C30_uni0C4D by \uni0C1B_uni0C42_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C42 \uni0C30_uni0C4D by \uni0C1C_uni0C42_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C42 \uni0C30_uni0C4D by \uni0C1D_uni0C42_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C42 \uni0C30_uni0C4D by \uni0C1E_uni0C42_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C42 \uni0C30_uni0C4D by \uni0C1F_uni0C42_uni0C30_uni0C4D;
      sub \uni0C20_uni0C42 \uni0C30_uni0C4D by \uni0C20_uni0C42_uni0C30_uni0C4D;
      sub \uni0C21_uni0C42 \uni0C30_uni0C4D by \uni0C21_uni0C42_uni0C30_uni0C4D;
      sub \uni0C22_uni0C42 \uni0C30_uni0C4D by \uni0C22_uni0C42_uni0C30_uni0C4D;
      sub \uni0C23_uni0C42 \uni0C30_uni0C4D by \uni0C23_uni0C42_uni0C30_uni0C4D;
      sub \uni0C24_uni0C42 \uni0C30_uni0C4D by \uni0C24_uni0C42_uni0C30_uni0C4D;
      sub \uni0C25_uni0C42 \uni0C30_uni0C4D by \uni0C25_uni0C42_uni0C30_uni0C4D;
      sub \uni0C26_uni0C42 \uni0C30_uni0C4D by \uni0C26_uni0C42_uni0C30_uni0C4D;
      sub \uni0C27_uni0C42 \uni0C30_uni0C4D by \uni0C27_uni0C42_uni0C30_uni0C4D;
      sub \uni0C28_uni0C42 \uni0C30_uni0C4D by \uni0C28_uni0C42_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C42 \uni0C30_uni0C4D by \uni0C2A_uni0C42_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C42 \uni0C30_uni0C4D by \uni0C2B_uni0C42_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C42 \uni0C30_uni0C4D by \uni0C2C_uni0C42_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C42 \uni0C30_uni0C4D by \uni0C2D_uni0C42_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C42 \uni0C30_uni0C4D by \uni0C2E_uni0C42_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C42 \uni0C30_uni0C4D by \uni0C2F_uni0C42_uni0C30_uni0C4D;
      sub \uni0C30_uni0C42 \uni0C30_uni0C4D by \uni0C30_uni0C42_uni0C30_uni0C4D;
      sub \uni0C31_uni0C42 \uni0C30_uni0C4D by \uni0C31_uni0C42_uni0C30_uni0C4D;
      sub \uni0C32_uni0C42 \uni0C30_uni0C4D by \uni0C32_uni0C42_uni0C30_uni0C4D;
      sub \uni0C33_uni0C42 \uni0C30_uni0C4D by \uni0C33_uni0C42_uni0C30_uni0C4D;
      sub \uni0C35_uni0C42 \uni0C30_uni0C4D by \uni0C35_uni0C42_uni0C30_uni0C4D;
      sub \uni0C36_uni0C42 \uni0C30_uni0C4D by \uni0C36_uni0C42_uni0C30_uni0C4D;
      sub \uni0C37_uni0C42 \uni0C30_uni0C4D by \uni0C37_uni0C42_uni0C30_uni0C4D;
      sub \uni0C38_uni0C42 \uni0C30_uni0C4D by \uni0C38_uni0C42_uni0C30_uni0C4D;
      sub \uni0C39_uni0C42 \uni0C30_uni0C4D by \uni0C39_uni0C42_uni0C30_uni0C4D;
    } blws_telu_2;

    lookup blws_telu_3 {
    # GSUB lookup 12, type 14 (Ligature)
      sub \uni0C15_uni0C48 \uni0C30_uni0C4D by \uni0C15_uni0C48_uni0C30_uni0C4D;
      sub \uni0C16_uni0C48 \uni0C30_uni0C4D by \uni0C16_uni0C48_uni0C30_uni0C4D;
      sub \uni0C17_uni0C48 \uni0C30_uni0C4D by \uni0C17_uni0C48_uni0C30_uni0C4D;
      sub \uni0C18_uni0C48 \uni0C30_uni0C4D by \uni0C18_uni0C48_uni0C30_uni0C4D;
      sub \uni0C19_uni0C48 \uni0C30_uni0C4D by \uni0C19_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1A_uni0C48 \uni0C30_uni0C4D by \uni0C1A_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1B_uni0C48 \uni0C30_uni0C4D by \uni0C1B_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1C_uni0C48 \uni0C30_uni0C4D by \uni0C1C_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1D_uni0C48 \uni0C30_uni0C4D by \uni0C1D_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1E_uni0C48 \uni0C30_uni0C4D by \uni0C1E_uni0C48_uni0C30_uni0C4D;
      sub \uni0C1F_uni0C48 \uni0C30_uni0C4D by \uni0C1F_uni0C48_uni0C30_uni0C4D;
      sub \uni0C20_uni0C48 \uni0C30_uni0C4D by \uni0C20_uni0C48_uni0C30_uni0C4D;
      sub \uni0C21_uni0C48 \uni0C30_uni0C4D by \uni0C21_uni0C48_uni0C30_uni0C4D;
      sub \uni0C22_uni0C48 \uni0C30_uni0C4D by \uni0C22_uni0C48_uni0C30_uni0C4D;
      sub \uni0C23_uni0C48 \uni0C30_uni0C4D by \uni0C23_uni0C48_uni0C30_uni0C4D;
      sub \uni0C24_uni0C48 \uni0C30_uni0C4D by \uni0C24_uni0C48_uni0C30_uni0C4D;
      sub \uni0C25_uni0C48 \uni0C30_uni0C4D by \uni0C25_uni0C48_uni0C30_uni0C4D;
      sub \uni0C26_uni0C48 \uni0C30_uni0C4D by \uni0C26_uni0C48_uni0C30_uni0C4D;
      sub \uni0C27_uni0C48 \uni0C30_uni0C4D by \uni0C27_uni0C48_uni0C30_uni0C4D;
      sub \uni0C28_uni0C48 \uni0C30_uni0C4D by \uni0C28_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2A_uni0C48 \uni0C30_uni0C4D by \uni0C2A_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2B_uni0C48 \uni0C30_uni0C4D by \uni0C2B_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2C_uni0C48 \uni0C30_uni0C4D by \uni0C2C_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2D_uni0C48 \uni0C30_uni0C4D by \uni0C2D_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2E_uni0C48 \uni0C30_uni0C4D by \uni0C2E_uni0C48_uni0C30_uni0C4D;
      sub \uni0C2F_uni0C48 \uni0C30_uni0C4D by \uni0C2F_uni0C48_uni0C30_uni0C4D;
      sub \uni0C30_uni0C48 \uni0C30_uni0C4D by \uni0C30_uni0C48_uni0C30_uni0C4D;
      sub \uni0C31_uni0C48 \uni0C30_uni0C4D by \uni0C31_uni0C48_uni0C30_uni0C4D;
      sub \uni0C32_uni0C48 \uni0C30_uni0C4D by \uni0C32_uni0C48_uni0C30_uni0C4D;
      sub \uni0C33_uni0C48 \uni0C30_uni0C4D by \uni0C33_uni0C48_uni0C30_uni0C4D;
      sub \uni0C35_uni0C48 \uni0C30_uni0C4D by \uni0C35_uni0C48_uni0C30_uni0C4D;
      sub \uni0C36_uni0C48 \uni0C30_uni0C4D by \uni0C36_uni0C48_uni0C30_uni0C4D;
      sub \uni0C37_uni0C48 \uni0C30_uni0C4D by \uni0C37_uni0C48_uni0C30_uni0C4D;
      sub \uni0C38_uni0C48 \uni0C30_uni0C4D by \uni0C38_uni0C48_uni0C30_uni0C4D;
      sub \uni0C39_uni0C48 \uni0C30_uni0C4D by \uni0C39_uni0C48_uni0C30_uni0C4D;
    } blws_telu_3;

    lookup blws_telu_4 {
    # GSUB lookup 13, type 16 (Chaining Context)
      sub [\uni0C15_uni0C4D \uni0C16_uni0C4D \uni0C17_uni0C4D \uni0C18_uni0C4D \uni0C19_uni0C4D \uni0C1A_uni0C4D \uni0C1B_uni0C4D \uni0C1C_uni0C4D \uni0C1D_uni0C4D \uni0C1E_uni0C4D \uni0C1F_uni0C4D \uni0C20_uni0C4D \uni0C21_uni0C4D \uni0C22_uni0C4D \uni0C23_uni0C4D \uni0C24_uni0C4D \uni0C25_uni0C4D \uni0C26_uni0C4D \uni0C27_uni0C4D \uni0C28_uni0C4D \uni0C2A_uni0C4D \uni0C2B_uni0C4D \uni0C2C_uni0C4D \uni0C2D_uni0C4D \uni0C2E_uni0C4D \uni0C2F_uni0C4D \uni0C31_uni0C4D \uni0C32_uni0C4D \uni0C33_uni0C4D \uni0C35_uni0C4D \uni0C36_uni0C4D \uni0C37_uni0C4D \uni0C38_uni0C4D \uni0C39_uni0C4D \uni0C15_uni0C4D_uni0C37_uni0C4D \uni0C15_uni0C37_uni0C4D \uni0C15_uni0C4D.blws \uni0C16_uni0C4D.blws \uni0C17_uni0C4D.blws \uni0C18_uni0C4D.blws \uni0C19_uni0C4D.blws \uni0C1A_uni0C4D.blws \uni0C1B_uni0C4D.blws \uni0C1C_uni0C4D.blws \uni0C1D_uni0C4D.blws \uni0C1E_uni0C4D.blws \uni0C1F_uni0C4D.blws \uni0C20_uni0C4D.blws \uni0C21_uni0C4D.blws \uni0C22_uni0C4D.blws \uni0C23_uni0C4D.blws \uni0C24_uni0C4D.blws \uni0C25_uni0C4D.blws \uni0C26_uni0C4D.blws \uni0C27_uni0C4D.blws \uni0C28_uni0C4D.blws \uni0C2A_uni0C4D.blws \uni0C2B_uni0C4D.blws \uni0C2C_uni0C4D.blws \uni0C2D_uni0C4D.blws \uni0C2E_uni0C4D.blws \uni0C2F_uni0C4D.blws \uni0C31_uni0C4D.blws \uni0C32_uni0C4D.blws \uni0C33_uni0C4D.blws \uni0C35_uni0C4D.blws \uni0C36_uni0C4D.blws \uni0C37_uni0C4D.blws \uni0C38_uni0C4D.blws \uni0C39_uni0C4D.blws] [\uni0C15_uni0C4D \uni0C16_uni0C4D \uni0C17_uni0C4D \uni0C18_uni0C4D \uni0C19_uni0C4D \uni0C1A_uni0C4D \uni0C1B_uni0C4D \uni0C1C_uni0C4D \uni0C1D_uni0C4D \uni0C1E_uni0C4D \uni0C1F_uni0C4D \uni0C20_uni0C4D \uni0C21_uni0C4D \uni0C22_uni0C4D \uni0C23_uni0C4D \uni0C24_uni0C4D \uni0C25_uni0C4D \uni0C26_uni0C4D \uni0C27_uni0C4D \uni0C28_uni0C4D \uni0C2A_uni0C4D \uni0C2B_uni0C4D \uni0C2C_uni0C4D \uni0C2D_uni0C4D \uni0C2E_uni0C4D \uni0C2F_uni0C4D \uni0C30_uni0C4D \uni0C31_uni0C4D \uni0C32_uni0C4D \uni0C33_uni0C4D \uni0C35_uni0C4D \uni0C36_uni0C4D \uni0C37_uni0C4D \uni0C38_uni0C4D \uni0C39_uni0C4D \uni0C15_uni0C4D_uni0C37_uni0C4D]' lookup gsup_lookup_1 ;
    } blws_telu_4;

    lookup blws_telu_5 {
    # GSUB lookup 14, type 14 (Ligature)
      sub \uni0C36 \uni0C30_uni0C4D \uni0C40 by \uni0C36_uni0C40_uni0C30_uni0C4D;
    } blws_telu_5;

} blws;

feature haln {
# GSUB feature: Halant Forms
# Lookups: 3

  script telu; # Telugu
    lookup haln_telu_1 {
    # GSUB lookup 15, type 16 (Chaining Context)
      sub [\uni0C15 \uni0C16 \uni0C17 \uni0C18 \uni0C19 \uni0C1A \uni0C1B \uni0C1C \uni0C1D \uni0C1E \uni0C1F \uni0C20 \uni0C21 \uni0C22 \uni0C23 \uni0C24 \uni0C25 \uni0C26 \uni0C27 \uni0C28 \uni0C2A \uni0C2B \uni0C2C \uni0C2D \uni0C2E \uni0C2F \uni0C30 \uni0C31 \uni0C32 \uni0C33 \uni0C35 \uni0C36 \uni0C37 \uni0C38 \uni0C39 \uni0C15_uni0C37_uni0C4D]' lookup gsup_lookup_1  [\uni0C15_uni0C4D \uni0C16_uni0C4D \uni0C17_uni0C4D \uni0C18_uni0C4D \uni0C19_uni0C4D \uni0C1A_uni0C4D \uni0C1B_uni0C4D \uni0C1C_uni0C4D \uni0C1D_uni0C4D \uni0C1E_uni0C4D \uni0C1F_uni0C4D \uni0C20_uni0C4D \uni0C21_uni0C4D \uni0C22_uni0C4D \uni0C23_uni0C4D \uni0C24_uni0C4D \uni0C25_uni0C4D \uni0C26_uni0C4D \uni0C27_uni0C4D \uni0C28_uni0C4D \uni0C2A_uni0C4D \uni0C2B_uni0C4D \uni0C2C_uni0C4D \uni0C2D_uni0C4D \uni0C2E_uni0C4D \uni0C2F_uni0C4D \uni0C31_uni0C4D \uni0C32_uni0C4D \uni0C33_uni0C4D \uni0C35_uni0C4D \uni0C36_uni0C4D \uni0C37_uni0C4D \uni0C38_uni0C4D \uni0C39_uni0C4D] \uni0C4D;
    subtable;
      sub [\uni0C15 \uni0C16 \uni0C17 \uni0C18 \uni0C19 \uni0C1A \uni0C1B \uni0C1C \uni0C1D \uni0C1E \uni0C1F \uni0C20 \uni0C21 \uni0C22 \uni0C23 \uni0C24 \uni0C25 \uni0C26 \uni0C27 \uni0C28 \uni0C2A \uni0C2B \uni0C2C \uni0C2D \uni0C2E \uni0C2F \uni0C30 \uni0C31 \uni0C32 \uni0C33 \uni0C35 \uni0C36 \uni0C37 \uni0C38 \uni0C39 \uni0C15_uni0C37_uni0C4D]' lookup gsup_lookup_1  [\uni0C15_uni0C4D \uni0C16_uni0C4D \uni0C17_uni0C4D \uni0C18_uni0C4D \uni0C19_uni0C4D \uni0C1A_uni0C4D \uni0C1B_uni0C4D \uni0C1C_uni0C4D \uni0C1D_uni0C4D \uni0C1E_uni0C4D \uni0C1F_uni0C4D \uni0C20_uni0C4D \uni0C21_uni0C4D \uni0C22_uni0C4D \uni0C23_uni0C4D \uni0C24_uni0C4D \uni0C25_uni0C4D \uni0C26_uni0C4D \uni0C27_uni0C4D \uni0C28_uni0C4D \uni0C2A_uni0C4D \uni0C2B_uni0C4D \uni0C2C_uni0C4D \uni0C2D_uni0C4D \uni0C2E_uni0C4D \uni0C2F_uni0C4D \uni0C31_uni0C4D \uni0C32_uni0C4D \uni0C33_uni0C4D \uni0C35_uni0C4D \uni0C36_uni0C4D \uni0C37_uni0C4D \uni0C38_uni0C4D \uni0C39_uni0C4D] [\uni0C15_uni0C4D.blws \uni0C16_uni0C4D.blws \uni0C17_uni0C4D.blws \uni0C18_uni0C4D.blws \uni0C19_uni0C4D.blws \uni0C1A_uni0C4D.blws \uni0C1B_uni0C4D.blws \uni0C1C_uni0C4D.blws \uni0C1D_uni0C4D.blws \uni0C1E_uni0C4D.blws \uni0C1F_uni0C4D.blws \uni0C20_uni0C4D.blws \uni0C21_uni0C4D.blws \uni0C22_uni0C4D.blws \uni0C23_uni0C4D.blws \uni0C24_uni0C4D.blws \uni0C25_uni0C4D.blws \uni0C26_uni0C4D.blws \uni0C27_uni0C4D.blws \uni0C28_uni0C4D.blws \uni0C2A_uni0C4D.blws \uni0C2B_uni0C4D.blws \uni0C2C_uni0C4D.blws \uni0C2D_uni0C4D.blws \uni0C2E_uni0C4D.blws \uni0C2F_uni0C4D.blws \uni0C30_uni0C4D.blws \uni0C31_uni0C4D.blws \uni0C32_uni0C4D.blws \uni0C33_uni0C4D.blws \uni0C35_uni0C4D.blws \uni0C36_uni0C4D.blws \uni0C37_uni0C4D.blws \uni0C38_uni0C4D.blws \uni0C39_uni0C4D.blws] \uni0C4D;
    } haln_telu_1;

    lookup haln_telu_2 {
    # GSUB lookup 16, type 14 (Ligature)
      sub \uni0C15_uni0C4D \uni0C4D by \uni0C15_uni0C4D;
      sub \uni0C16_uni0C4D \uni0C4D by \uni0C16_uni0C4D;
      sub \uni0C17_uni0C4D \uni0C4D by \uni0C17_uni0C4D;
      sub \uni0C18_uni0C4D \uni0C4D by \uni0C18_uni0C4D;
      sub \uni0C19_uni0C4D \uni0C4D by \uni0C19_uni0C4D;
      sub \uni0C1A_uni0C4D \uni0C4D by \uni0C1A_uni0C4D;
      sub \uni0C1B_uni0C4D \uni0C4D by \uni0C1B_uni0C4D;
      sub \uni0C1C_uni0C4D \uni0C4D by \uni0C1C_uni0C4D;
      sub \uni0C1D_uni0C4D \uni0C4D by \uni0C1D_uni0C4D;
      sub \uni0C1E_uni0C4D \uni0C4D by \uni0C1E_uni0C4D;
      sub \uni0C1F_uni0C4D \uni0C4D by \uni0C1F_uni0C4D;
      sub \uni0C20_uni0C4D \uni0C4D by \uni0C20_uni0C4D;
      sub \uni0C21_uni0C4D \uni0C4D by \uni0C21_uni0C4D;
      sub \uni0C22_uni0C4D \uni0C4D by \uni0C22_uni0C4D;
      sub \uni0C23_uni0C4D \uni0C4D by \uni0C23_uni0C4D;
      sub \uni0C24_uni0C4D \uni0C4D by \uni0C24_uni0C4D;
      sub \uni0C25_uni0C4D \uni0C4D by \uni0C25_uni0C4D;
      sub \uni0C26_uni0C4D \uni0C4D by \uni0C26_uni0C4D;
      sub \uni0C27_uni0C4D \uni0C4D by \uni0C27_uni0C4D;
      sub \uni0C28_uni0C4D \uni0C4D by \uni0C28_uni0C4D;
      sub \uni0C2A_uni0C4D \uni0C4D by \uni0C2A_uni0C4D;
      sub \uni0C2B_uni0C4D \uni0C4D by \uni0C2B_uni0C4D;
      sub \uni0C2C_uni0C4D \uni0C4D by \uni0C2C_uni0C4D;
      sub \uni0C2D_uni0C4D \uni0C4D by \uni0C2D_uni0C4D;
      sub \uni0C2E_uni0C4D \uni0C4D by \uni0C2E_uni0C4D;
      sub \uni0C2F_uni0C4D \uni0C4D by \uni0C2F_uni0C4D;
      sub \uni0C31_uni0C4D \uni0C4D by \uni0C31_uni0C4D;
      sub \uni0C32_uni0C4D \uni0C4D by \uni0C32_uni0C4D;
      sub \uni0C33_uni0C4D \uni0C4D by \uni0C33_uni0C4D;
      sub \uni0C35_uni0C4D \uni0C4D by \uni0C35_uni0C4D;
      sub \uni0C36_uni0C4D \uni0C4D by \uni0C36_uni0C4D;
      sub \uni0C37_uni0C4D \uni0C4D by \uni0C37_uni0C4D;
      sub \uni0C38_uni0C4D \uni0C4D by \uni0C38_uni0C4D;
      sub \uni0C39_uni0C4D \uni0C4D by \uni0C39_uni0C4D;
      sub \uni0C15_uni0C4D.blws \uni0C4D by \uni0C15_uni0C4D.blws;
      sub \uni0C16_uni0C4D.blws \uni0C4D by \uni0C16_uni0C4D.blws;
      sub \uni0C17_uni0C4D.blws \uni0C4D by \uni0C17_uni0C4D.blws;
      sub \uni0C18_uni0C4D.blws \uni0C4D by \uni0C18_uni0C4D.blws;
      sub \uni0C19_uni0C4D.blws \uni0C4D by \uni0C19_uni0C4D.blws;
      sub \uni0C1A_uni0C4D.blws \uni0C4D by \uni0C1A_uni0C4D.blws;
      sub \uni0C1B_uni0C4D.blws \uni0C4D by \uni0C1B_uni0C4D.blws;
      sub \uni0C1C_uni0C4D.blws \uni0C4D by \uni0C1C_uni0C4D.blws;
      sub \uni0C1D_uni0C4D.blws \uni0C4D by \uni0C1D_uni0C4D.blws;
      sub \uni0C1E_uni0C4D.blws \uni0C4D by \uni0C1E_uni0C4D.blws;
      sub \uni0C1F_uni0C4D.blws \uni0C4D by \uni0C1F_uni0C4D.blws;
      sub \uni0C20_uni0C4D.blws \uni0C4D by \uni0C20_uni0C4D.blws;
      sub \uni0C21_uni0C4D.blws \uni0C4D by \uni0C21_uni0C4D.blws;
      sub \uni0C22_uni0C4D.blws \uni0C4D by \uni0C22_uni0C4D.blws;
      sub \uni0C23_uni0C4D.blws \uni0C4D by \uni0C23_uni0C4D.blws;
      sub \uni0C24_uni0C4D.blws \uni0C4D by \uni0C24_uni0C4D.blws;
      sub \uni0C25_uni0C4D.blws \uni0C4D by \uni0C25_uni0C4D.blws;
      sub \uni0C26_uni0C4D.blws \uni0C4D by \uni0C26_uni0C4D.blws;
      sub \uni0C27_uni0C4D.blws \uni0C4D by \uni0C27_uni0C4D.blws;
      sub \uni0C28_uni0C4D.blws \uni0C4D by \uni0C28_uni0C4D.blws;
      sub \uni0C2A_uni0C4D.blws \uni0C4D by \uni0C2A_uni0C4D.blws;
      sub \uni0C2B_uni0C4D.blws \uni0C4D by \uni0C2B_uni0C4D.blws;
      sub \uni0C2C_uni0C4D.blws \uni0C4D by \uni0C2C_uni0C4D.blws;
      sub \uni0C2D_uni0C4D.blws \uni0C4D by \uni0C2D_uni0C4D.blws;
      sub \uni0C2E_uni0C4D.blws \uni0C4D by \uni0C2E_uni0C4D.blws;
      sub \uni0C2F_uni0C4D.blws \uni0C4D by \uni0C2F_uni0C4D.blws;
      sub \uni0C30_uni0C4D.blws \uni0C4D by \uni0C30_uni0C4D.blws;
      sub \uni0C31_uni0C4D.blws \uni0C4D by \uni0C31_uni0C4D.blws;
      sub \uni0C32_uni0C4D.blws \uni0C4D by \uni0C32_uni0C4D.blws;
      sub \uni0C33_uni0C4D.blws \uni0C4D by \uni0C33_uni0C4D.blws;
      sub \uni0C35_uni0C4D.blws \uni0C4D by \uni0C35_uni0C4D.blws;
      sub \uni0C36_uni0C4D.blws \uni0C4D by \uni0C36_uni0C4D.blws;
      sub \uni0C37_uni0C4D.blws \uni0C4D by \uni0C37_uni0C4D.blws;
      sub \uni0C38_uni0C4D.blws \uni0C4D by \uni0C38_uni0C4D.blws;
      sub \uni0C39_uni0C4D.blws \uni0C4D by \uni0C39_uni0C4D.blws;
    } haln_telu_2;

    lookup haln_telu_3 {
    # GSUB lookup 17, type 14 (Ligature)
      sub \uni0C15_uni0C30_uni0C4D \uni0C4D by \uni0C15_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C16_uni0C30_uni0C4D \uni0C4D by \uni0C16_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C17_uni0C30_uni0C4D \uni0C4D by \uni0C17_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C18_uni0C30_uni0C4D \uni0C4D by \uni0C18_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C19_uni0C30_uni0C4D \uni0C4D by \uni0C19_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C1A_uni0C30_uni0C4D \uni0C4D by \uni0C1A_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C1B_uni0C30_uni0C4D \uni0C4D by \uni0C1B_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C1C_uni0C30_uni0C4D \uni0C4D by \uni0C1C_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C1D_uni0C30_uni0C4D \uni0C4D by \uni0C1D_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C1E_uni0C30_uni0C4D \uni0C4D by \uni0C1E_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C1F_uni0C30_uni0C4D \uni0C4D by \uni0C1F_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C20_uni0C30_uni0C4D \uni0C4D by \uni0C20_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C21_uni0C30_uni0C4D \uni0C4D by \uni0C21_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C22_uni0C30_uni0C4D \uni0C4D by \uni0C22_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C23_uni0C30_uni0C4D \uni0C4D by \uni0C23_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C24_uni0C30_uni0C4D \uni0C4D by \uni0C24_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C25_uni0C30_uni0C4D \uni0C4D by \uni0C25_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C26_uni0C30_uni0C4D \uni0C4D by \uni0C26_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C27_uni0C30_uni0C4D \uni0C4D by \uni0C27_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C28_uni0C30_uni0C4D \uni0C4D by \uni0C28_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C2A_uni0C30_uni0C4D \uni0C4D by \uni0C2A_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C2B_uni0C30_uni0C4D \uni0C4D by \uni0C2B_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C2C_uni0C30_uni0C4D \uni0C4D by \uni0C2C_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C2D_uni0C30_uni0C4D \uni0C4D by \uni0C2D_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C2E_uni0C30_uni0C4D \uni0C4D by \uni0C2E_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C2F_uni0C30_uni0C4D \uni0C4D by \uni0C2F_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C30_uni0C30_uni0C4D \uni0C4D by \uni0C30_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C31_uni0C30_uni0C4D \uni0C4D by \uni0C31_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C32_uni0C30_uni0C4D \uni0C4D by \uni0C32_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C33_uni0C30_uni0C4D \uni0C4D by \uni0C33_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C35_uni0C30_uni0C4D \uni0C4D by \uni0C35_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C36_uni0C30_uni0C4D \uni0C4D by \uni0C36_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C37_uni0C30_uni0C4D \uni0C4D by \uni0C37_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C38_uni0C30_uni0C4D \uni0C4D by \uni0C38_uni0C30_uni0C4D_uni0C4D;
      sub \uni0C39_uni0C30_uni0C4D \uni0C4D by \uni0C39_uni0C30_uni0C4D_uni0C4D;
    } haln_telu_3;

} haln;

